Chr	Start	End	Ref	Alt	Func.refGene	Gene.refGene	GeneDetail.refGene	ExonicFunc.refGene	AAChange.refGene	Otherinfo
chr10	12118178	12118178	C	T	intergenic	Timm8a1,Utrn	dist=507740;dist=264010	.	.	0.25	.	36	chr10	12118178	.	C	T	.	PASS	ECNT=1;HCNT=1;MAX_ED=.;MIN_ED=.;NLOD=9.63;TLOD=30.42	GT:AD:AF:ALT_F1R2:ALT_F2R1:FOXOG:QSS:REF_F1R2:REF_F2R1	0/1:23,9:0.290:2:7:0.778:854,347:9:14	0/0:36,0:0.00:0:0:.:1450,0:17:19
chr10	12651790	12651790	G	A	intronic	Utrn	.	.	.	0.25	.	27	chr10	12651790	.	G	A	.	PASS	ECNT=1;HCNT=1;MAX_ED=.;MIN_ED=.;NLOD=7.83;TLOD=15.07	GT:AD:AF:ALT_F1R2:ALT_F2R1:FOXOG:QSS:REF_F1R2:REF_F2R1	0/1:35,6:0.139:6:0:1.00:1413,242:25:10	0/0:27,0:0.00:0:0:.:1086,0:17:10
chr10	16211663	16211663	C	T	intergenic	C330004P14Rik,Gm20125	dist=404598;dist=739431	.	.	0.25	.	33	chr10	16211663	.	C	T	.	PASS	ECNT=1;HCNT=4;MAX_ED=.;MIN_ED=.;NLOD=7.83;TLOD=23.05	GT:AD:AF:ALT_F1R2:ALT_F2R1:FOXOG:QSS:REF_F1R2:REF_F2R1	0/1:29,9:0.219:3:6:0.667:1176,356:21:8	0/0:33,0:0.00:0:0:.:1303,0:9:24
chr10	18855938	18855938	C	T	UTR3	Perp	NM_022032:c.*62C>T	.	.	0.25	.	35	chr10	18855938	.	C	T	.	PASS	ECNT=1;HCNT=2;MAX_ED=.;MIN_ED=.;NLOD=10.23;TLOD=48.29	GT:AD:AF:ALT_F1R2:ALT_F2R1:FOXOG:QSS:REF_F1R2:REF_F2R1	0/1:20,14:0.406:7:7:0.500:789,565:12:8	0/0:35,0:0.00:0:0:.:1363,0:16:19
chr10	18945983	18945983	C	T	intergenic	Perp,Tnfaip3	dist=88911;dist=54927	.	.	0.25	.	42	chr10	18945983	.	C	T	.	PASS	ECNT=1;HCNT=1;MAX_ED=.;MIN_ED=.;NLOD=11.44;TLOD=67.33	GT:AD:AF:ALT_F1R2:ALT_F2R1:FOXOG:QSS:REF_F1R2:REF_F2R1	0/1:35,21:0.370:8:13:0.619:1415,796:24:11	0/0:42,0:0.00:0:0:.:1682,0:22:20
chr10	25825884	25825884	C	T	ncRNA_intronic	4930401C15Rik	.	.	.	0.25	.	49	chr10	25825884	.	C	T	.	PASS	ECNT=1;HCNT=1;MAX_ED=.;MIN_ED=.;NLOD=12.30;TLOD=30.73	GT:AD:AF:ALT_F1R2:ALT_F2R1:FOXOG:QSS:REF_F1R2:REF_F2R1	0/1:24,9:0.290:5:4:0.444:980,352:8:16	0/0:49,0:0.00:0:0:.:1960,0:22:27
chr10	31119219	31119219	C	T	intergenic	Hey2,Hddc2	dist=276436;dist=194186	.	.	0.25	.	49	chr10	31119219	.	C	T	.	PASS	ECNT=1;HCNT=1;MAX_ED=.;MIN_ED=.;NLOD=13.80;TLOD=94.96	GT:AD:AF:ALT_F1R2:ALT_F2R1:FOXOG:QSS:REF_F1R2:REF_F2R1	0/1:26,26:0.510:14:12:0.462:1021,1035:15:11	0/0:49,0:0.00:0:0:.:1926,0:15:34
chr10	43239203	43239203	C	T	intronic	Pdss2	.	.	.	0.25	.	32	chr10	43239203	.	C	T	.	PASS	ECNT=1;HCNT=1;MAX_ED=.;MIN_ED=.;NLOD=8.73;TLOD=47.78	GT:AD:AF:ALT_F1R2:ALT_F2R1:FOXOG:QSS:REF_F1R2:REF_F2R1	0/1:14,13:0.500:8:5:0.385:570,505:8:6	0/0:32,0:0.00:0:0:.:1286,0:22:10
chr10	55533804	55533804	C	T	intergenic	Gm16998,Tbc1d32	dist=1452723;dist=480490	.	.	0.25	.	42	chr10	55533804	.	C	T	.	PASS	ECNT=1;HCNT=1;MAX_ED=.;MIN_ED=.;NLOD=10.74;TLOD=58.78	GT:AD:AF:ALT_F1R2:ALT_F2R1:FOXOG:QSS:REF_F1R2:REF_F2R1	0/1:18,15:0.517:8:7:0.467:730,615:11:7	0/0:42,0:0.00:0:0:.:1605,0:24:18
chr10	66031577	66031577	G	A	intergenic	Ctnna3,1700023F02Rik	dist=1027910;dist=89032	.	.	0.25	.	30	chr10	66031577	.	G	A	.	PASS	ECNT=1;HCNT=1;MAX_ED=.;MIN_ED=.;NLOD=8.43;TLOD=56.90	GT:AD:AF:ALT_F1R2:ALT_F2R1:FOXOG:QSS:REF_F1R2:REF_F2R1	0/1:17,18:0.500:10:8:0.556:693,724:14:3	0/0:30,0:0.00:0:0:.:1170,0:16:14
chr10	78822916	78822916	G	A	intergenic	Slc1a6,Olfr1356	dist=8091;dist=24035	.	.	0.25	.	36	chr10	78822916	.	G	A	.	PASS	ECNT=1;HCNT=2;MAX_ED=.;MIN_ED=.;NLOD=10.84;TLOD=47.38	GT:AD:AF:ALT_F1R2:ALT_F2R1:FOXOG:QSS:REF_F1R2:REF_F2R1	0/1:21,16:0.394:10:6:0.625:813,626:9:12	0/0:36,0:0.00:0:0:.:1459,0:17:19
chr10	85279760	85279760	C	T	intergenic	Cry1,Btbd11	dist=94706;dist=107054	.	.	0.25	.	47	chr10	85279760	.	C	T	.	PASS	ECNT=1;HCNT=1;MAX_ED=.;MIN_ED=.;NLOD=12.94;TLOD=10.86	GT:AD:AF:ALT_F1R2:ALT_F2R1:FOXOG:QSS:REF_F1R2:REF_F2R1	0/1:42,4:0.091:2:2:0.500:1666,150:19:23	0/0:47,0:0.00:0:0:.:1844,0:24:23
chr10	85872977	85872977	G	A	intronic	Pwp1	.	.	.	0.25	.	43	chr10	85872977	.	G	A	.	PASS	ECNT=1;HCNT=1;MAX_ED=.;MIN_ED=.;NLOD=12.34;TLOD=71.71	GT:AD:AF:ALT_F1R2:ALT_F2R1:FOXOG:QSS:REF_F1R2:REF_F2R1	0/1:30,21:0.442:10:11:0.476:1205,826:16:14	0/0:43,0:0.00:0:0:.:1688,0:17:26
chr10	102968077	102968077	G	A	intergenic	Rassf9,Alx1	dist=421517;dist=39770	.	.	0.25	.	41	chr10	102968077	.	G	A	.	PASS	ECNT=1;HCNT=1;MAX_ED=.;MIN_ED=.;NLOD=11.44;TLOD=44.13	GT:AD:AF:ALT_F1R2:ALT_F2R1:FOXOG:QSS:REF_F1R2:REF_F2R1	0/1:22,14:0.387:7:7:0.500:875,556:15:7	0/0:41,0:0.00:0:0:.:1651,0:14:27
chr10	104479355	104479355	G	A	intergenic	Mir6411,Tmtc2	dist=191979;dist=708309	.	.	0.25	.	42	chr10	104479355	.	G	A	.	PASS	ECNT=1;HCNT=1;MAX_ED=.;MIN_ED=.;NLOD=10.79;TLOD=29.56	GT:AD:AF:ALT_F1R2:ALT_F2R1:FOXOG:QSS:REF_F1R2:REF_F2R1	0/1:21,9:0.333:4:5:0.444:857,332:12:9	0/0:42,0:0.00:0:0:.:1667,0:17:25
chr10	105345097	105345097	G	A	intronic	Tmtc2	.	.	.	0.25	.	29	chr10	105345097	.	G	A	.	PASS	ECNT=1;HCNT=1;MAX_ED=.;MIN_ED=.;NLOD=7.78;TLOD=43.39	GT:AD:AF:ALT_F1R2:ALT_F2R1:FOXOG:QSS:REF_F1R2:REF_F2R1	0/1:31,13:0.300:7:6:0.538:1226,529:20:11	0/0:29,0:0.00:0:0:.:1147,0:10:19
chr10	110133174	110133174	G	A	intergenic	Nav3,9230102K24Rik	dist=132955;dist=467476	.	.	0.25	.	35	chr10	110133174	.	G	A	.	PASS	ECNT=1;HCNT=2;MAX_ED=.;MIN_ED=.;NLOD=8.73;TLOD=12.01	GT:AD:AF:ALT_F1R2:ALT_F2R1:FOXOG:QSS:REF_F1R2:REF_F2R1	0/1:17,19:0.515:7:12:0.368:684,763:7:10	0/0:35,0:0.00:0:0:.:1413,0:16:19
chr10	114843206	114843206	G	A	intergenic	Trhde,Tph2	dist=41836;dist=235435	.	.	0.25	.	34	chr10	114843206	.	G	A	.	PASS	ECNT=1;HCNT=1;MAX_ED=.;MIN_ED=.;NLOD=9.63;TLOD=56.88	GT:AD:AF:ALT_F1R2:ALT_F2R1:FOXOG:QSS:REF_F1R2:REF_F2R1	0/1:23,15:0.417:6:9:0.400:925,615:11:12	0/0:34,0:0.00:0:0:.:1363,0:15:19
chr10	115231889	115231889	G	A	intronic	Tbc1d15	.	.	.	0.25	.	27	chr10	115231889	.	G	A	.	PASS	ECNT=1;HCNT=1;MAX_ED=.;MIN_ED=.;NLOD=7.78;TLOD=41.03	GT:AD:AF:ALT_F1R2:ALT_F2R1:FOXOG:QSS:REF_F1R2:REF_F2R1	0/1:18,11:0.393:5:6:0.455:721,447:13:5	0/0:27,0:0.00:0:0:.:1038,0:10:17
chr10	116908311	116908311	G	A	intronic	Rab3ip	.	.	.	0.25	.	44	chr10	116908311	.	G	A	.	PASS	ECNT=1;HCNT=1;MAX_ED=.;MIN_ED=.;NLOD=12.34;TLOD=46.76	GT:AD:AF:ALT_F1R2:ALT_F2R1:FOXOG:QSS:REF_F1R2:REF_F2R1	0/1:22,14:0.394:11:3:0.786:866,544:12:10	0/0:44,0:0.00:0:0:.:1784,0:26:18
chr10	125351628	125351628	G	A	intergenic	Slc16a7,Lrig3	dist=23093;dist=614591	.	.	0.25	.	29	chr10	125351628	.	G	A	.	PASS	ECNT=1;HCNT=1;MAX_ED=.;MIN_ED=.;NLOD=8.13;TLOD=72.67	GT:AD:AF:ALT_F1R2:ALT_F2R1:FOXOG:QSS:REF_F1R2:REF_F2R1	0/1:11,21:0.655:14:7:0.667:422,808:6:5	0/0:29,0:0.00:0:0:.:1162,0:17:12
chr11	13462263	13462263	C	G	intergenic	Cobl,4930554G24Rik	dist=997303;dist=609840	.	.	0.25	.	37	chr11	13462263	.	C	G	.	PASS	ECNT=1;HCNT=1;MAX_ED=.;MIN_ED=.;NLOD=10.53;TLOD=37.67	GT:AD:AF:ALT_F1R2:ALT_F2R1:FOXOG:QSS:REF_F1R2:REF_F2R1	0/1:19,12:0.379:8:4:0.333:775,455:10:9	0/0:37,0:0.00:0:0:.:1404,0:20:17
chr11	23996460	23996460	C	T	intergenic	Papolg,Bcl11a	dist=101190;dist=81596	.	.	0.25	.	64	chr11	23996460	.	C	T	.	PASS	ECNT=1;HCNT=1;MAX_ED=.;MIN_ED=.;NLOD=16.46;TLOD=51.22	GT:AD:AF:ALT_F1R2:ALT_F2R1:FOXOG:QSS:REF_F1R2:REF_F2R1	0/1:27,16:0.381:8:8:0.500:1064,573:15:12	0/0:64,0:0.00:0:0:.:2409,0:29:35
chr11	25056248	25056248	C	T	intergenic	Gm10466,4933427E13Rik	dist=325526;dist=269859	.	.	0.25	.	30	chr11	25056248	.	C	T	.	PASS	ECNT=1;HCNT=1;MAX_ED=.;MIN_ED=.;NLOD=8.43;TLOD=15.36	GT:AD:AF:ALT_F1R2:ALT_F2R1:FOXOG:QSS:REF_F1R2:REF_F2R1	0/1:43,6:0.111:2:4:0.667:1733,242:24:19	0/0:30,0:0.00:0:0:.:1181,0:15:15
chr11	45833036	45833036	G	A	ncRNA_intronic	F630206G17Rik	.	.	.	0.25	.	31	chr11	45833036	.	G	A	.	PASS	ECNT=1;HCNT=6;MAX_ED=.;MIN_ED=.;NLOD=8.98;TLOD=57.87	GT:AD:AF:ALT_F1R2:ALT_F2R1:FOXOG:QSS:REF_F1R2:REF_F2R1	0/1:8,15:0.652:12:3:0.800:324,583:3:5	0/0:31,0:0.00:0:0:.:1181,0:20:11
chr11	52037121	52037121	G	C	intronic	Cdkl3	.	.	.	0.25	.	38	chr11	52037121	.	G	C	.	PASS	ECNT=1;HCNT=1;MAX_ED=.;MIN_ED=.;NLOD=9.59;TLOD=77.44	GT:AD:AF:ALT_F1R2:ALT_F2R1:FOXOG:QSS:REF_F1R2:REF_F2R1	0/1:20,20:0.513:9:11:0.450:801,811:10:10	0/0:38,0:0.00:0:0:.:1467,0:24:14
chr11	72004320	72004320	G	C	intergenic	4930401O10Rik,Aipl1	dist=64198;dist=24402	.	.	0.25	.	50	chr11	72004320	.	G	C	.	PASS	ECNT=1;HCNT=2;MAX_ED=.;MIN_ED=.;NLOD=13.55;TLOD=60.37	GT:AD:AF:ALT_F1R2:ALT_F2R1:FOXOG:QSS:REF_F1R2:REF_F2R1	0/1:34,18:0.370:12:6:0.667:1331,706:21:13	0/0:50,0:0.00:0:0:.:1987,0:19:31
chr11	86910284	86910284	C	T	ncRNA_intronic	Mir8115	.	.	.	0.25	.	51	chr11	86910284	.	C	T	.	PASS	ECNT=1;HCNT=2;MAX_ED=.;MIN_ED=.;NLOD=14.66;TLOD=46.68	GT:AD:AF:ALT_F1R2:ALT_F2R1:FOXOG:QSS:REF_F1R2:REF_F2R1	0/1:24,14:0.371:7:7:0.500:915,549:14:10	0/0:51,0:0.00:0:0:.:1916,0:24:27
chr11	104327965	104327965	C	T	intronic	Mapt	.	.	.	0.25	.	45	chr11	104327965	.	C	T	.	PASS	ECNT=1;HCNT=1;MAX_ED=.;MIN_ED=.;NLOD=12.30;TLOD=38.18	GT:AD:AF:ALT_F1R2:ALT_F2R1:FOXOG:QSS:REF_F1R2:REF_F2R1	0/1:28,13:0.324:4:9:0.692:1131,515:15:13	0/0:45,0:0.00:0:0:.:1791,0:20:25
chr11	107836198	107836198	C	T	intergenic	Cacng4,Cacng5	dist=41734;dist=38407	.	.	0.25	.	37	chr11	107836198	.	C	T	.	PASS	ECNT=1;HCNT=1;MAX_ED=.;MIN_ED=.;NLOD=10.54;TLOD=72.57	GT:AD:AF:ALT_F1R2:ALT_F2R1:FOXOG:QSS:REF_F1R2:REF_F2R1	0/1:18,21:0.528:10:11:0.524:678,836:7:11	0/0:37,0:0.00:0:0:.:1470,0:18:19
chr11	110030023	110030023	G	A	exonic	Abca8a	.	synonymous SNV	Abca8a:NM_153145:exon36:c.C4521T:p.F1507F	0.25	.	35	chr11	110030023	.	G	A	.	PASS	ECNT=1;HCNT=1;MAX_ED=.;MIN_ED=.;NLOD=9.93;TLOD=43.36	GT:AD:AF:ALT_F1R2:ALT_F2R1:FOXOG:QSS:REF_F1R2:REF_F2R1	0/1:23,12:0.375:3:9:0.250:847,479:8:15	0/0:35,0:0.00:0:0:.:1395,0:22:13
chr11	110734845	110734845	C	T	intergenic	Map2k6,Kcnj16	dist=221208;dist=233188	.	.	0.25	.	26	chr11	110734845	.	C	T	.	PASS	ECNT=1;HCNT=1;MAX_ED=.;MIN_ED=.;NLOD=6.92;TLOD=40.82	GT:AD:AF:ALT_F1R2:ALT_F2R1:FOXOG:QSS:REF_F1R2:REF_F2R1	0/1:15,12:0.440:2:10:0.833:578,492:9:6	0/0:26,0:0.00:0:0:.:1040,0:13:13
chr11	111432801	111432801	G	A	intergenic	Kcnj2,BC006965	dist=355976;dist=1231126	.	.	0.25	.	35	chr11	111432801	.	G	A	.	PASS	ECNT=1;HCNT=1;MAX_ED=.;MIN_ED=.;NLOD=9.89;TLOD=14.63	GT:AD:AF:ALT_F1R2:ALT_F2R1:FOXOG:QSS:REF_F1R2:REF_F2R1	0/1:40,6:0.125:2:4:0.333:1626,223:22:18	0/0:35,0:0.00:0:0:.:1352,0:13:22
chr11	115470605	115470605	C	T	intronic	Slc16a5	.	.	.	0.25	.	34	chr11	115470605	.	C	T	.	PASS	ECNT=1;HCNT=1;MAX_ED=.;MIN_ED=.;NLOD=9.63;TLOD=58.71	GT:AD:AF:ALT_F1R2:ALT_F2R1:FOXOG:QSS:REF_F1R2:REF_F2R1	0/1:24,18:0.410:8:10:0.556:950,719:15:9	0/0:34,0:0.00:0:0:.:1359,0:16:18
chr11	116359639	116359639	G	A	intronic	Rnf157	.	.	.	0.25	.	39	chr11	116359639	.	G	A	.	PASS	ECNT=1;HCNT=1;MAX_ED=.;MIN_ED=.;NLOD=9.93;TLOD=36.65	GT:AD:AF:ALT_F1R2:ALT_F2R1:FOXOG:QSS:REF_F1R2:REF_F2R1	0/1:18,11:0.370:6:5:0.545:669,443:5:13	0/0:39,0:0.00:0:0:.:1537,0:21:18
chr11	118433884	118433884	G	A	UTR5	C1qtnf1	NM_019959:c.-9812G>A	.	.	0.25	.	59	chr11	118433884	.	G	A	.	PASS	ECNT=1;HCNT=1;MAX_ED=.;MIN_ED=.;NLOD=13.85;TLOD=63.43	GT:AD:AF:ALT_F1R2:ALT_F2R1:FOXOG:QSS:REF_F1R2:REF_F2R1	0/1:24,17:0.436:8:9:0.471:967,680:8:16	0/0:59,0:0.00:0:0:.:2364,0:36:23
chr11	120675815	120675815	A	T	intronic	Aspscr1	.	.	.	0.25	.	40	chr11	120675815	.	A	T	.	PASS	ECNT=1;HCNT=14;MAX_ED=.;MIN_ED=.;NLOD=12.04;TLOD=15.55	GT:AD:AF:ALT_F1R2:ALT_F2R1:FOXOG:QSS:REF_F1R2:REF_F2R1	0/1:28,5:0.152:3:2:0.400:1118,196:14:14	0/0:40,0:0.00:0:0:.:1550,0:20:20
chr12	4290751	4290751	G	A	intronic	Ncoa1	.	.	.	0.25	.	32	chr12	4290751	.	G	A	.	PASS	ECNT=1;HCNT=1;MAX_ED=.;MIN_ED=.;NLOD=8.98;TLOD=79.38	GT:AD:AF:ALT_F1R2:ALT_F2R1:FOXOG:QSS:REF_F1R2:REF_F2R1	0/1:25,21:0.457:10:11:0.476:1007,852:15:10	0/0:32,0:0.00:0:0:.:1275,0:14:18
chr12	7943101	7943101	G	A	intergenic	1700101O22Rik,Apob	dist=562771;dist=34576	.	.	0.25	.	27	chr12	7943101	.	G	A	.	PASS	ECNT=1;HCNT=4;MAX_ED=.;MIN_ED=.;NLOD=7.52;TLOD=22.84	GT:AD:AF:ALT_F1R2:ALT_F2R1:FOXOG:QSS:REF_F1R2:REF_F2R1	0/1:42,7:0.146:3:4:0.429:1673,287:23:19	0/0:27,0:0.00:0:0:.:1080,0:18:9
chr12	11141306	11141306	G	A	intronic	Kcns3	.	.	.	0.25	.	17	chr12	11141306	.	G	A	.	PASS	ECNT=1;HCNT=1;MAX_ED=.;MIN_ED=.;NLOD=4.36;TLOD=33.16	GT:AD:AF:ALT_F1R2:ALT_F2R1:FOXOG:QSS:REF_F1R2:REF_F2R1	0/1:15,10:0.391:4:6:0.400:590,402:6:9	0/0:17,0:0.00:0:0:.:680,0:6:11
chr12	12749072	12749072	G	A	intergenic	Gm34637,Mycn	dist=79155;dist=187021	.	.	0.25	.	35	chr12	12749072	.	G	A	.	PASS	ECNT=1;HCNT=1;MAX_ED=.;MIN_ED=.;NLOD=9.63;TLOD=39.44	GT:AD:AF:ALT_F1R2:ALT_F2R1:FOXOG:QSS:REF_F1R2:REF_F2R1	0/1:16,11:0.423:3:8:0.273:652,429:10:6	0/0:35,0:0.00:0:0:.:1383,0:19:16
chr12	19429226	19429226	C	G	intergenic	5730507C01Rik,1700030C10Rik	dist=893972;dist=1375166	.	.	0.25	.	36	chr12	19429226	.	C	G	.	PASS	ECNT=1;HCNT=1;MAX_ED=.;MIN_ED=.;NLOD=10.23;TLOD=56.98	GT:AD:AF:ALT_F1R2:ALT_F2R1:FOXOG:QSS:REF_F1R2:REF_F2R1	0/1:28,18:0.386:9:9:0.500:1084,654:17:11	0/0:36,0:0.00:0:0:.:1426,0:13:23
chr12	22981845	22981845	G	A	ncRNA_intronic	2410018L13Rik	.	.	.	0.25	.	24	chr12	22981845	.	G	A	.	PASS	ECNT=1;HCNT=1;MAX_ED=.;MIN_ED=.;NLOD=7.13;TLOD=60.24	GT:AD:AF:ALT_F1R2:ALT_F2R1:FOXOG:QSS:REF_F1R2:REF_F2R1	0/1:16,19:0.529:12:7:0.632:648,766:7:9	0/0:24,0:0.00:0:0:.:903,0:10:14
chr12	28405461	28405461	G	A	intergenic	Sox11,Dcdc2c	dist=1062743;dist=32334	.	.	0.25	.	42	chr12	28405461	.	G	A	.	PASS	ECNT=1;HCNT=1;MAX_ED=.;MIN_ED=.;NLOD=11.09;TLOD=30.82	GT:AD:AF:ALT_F1R2:ALT_F2R1:FOXOG:QSS:REF_F1R2:REF_F2R1	0/1:37,9:0.205:4:5:0.444:1478,369:16:21	0/0:42,0:0.00:0:0:.:1651,0:20:22
chr12	49253932	49253932	G	A	intergenic	Mir5125,Foxg1	dist=952470;dist=128951	.	.	0.25	.	33	chr12	49253932	.	G	A	.	PASS	ECNT=1;HCNT=1;MAX_ED=.;MIN_ED=.;NLOD=8.38;TLOD=16.60	GT:AD:AF:ALT_F1R2:ALT_F2R1:FOXOG:QSS:REF_F1R2:REF_F2R1	0/1:17,5:0.263:3:2:0.600:685,192:10:7	0/0:33,0:0.00:0:0:.:1295,0:15:18
chr12	55035051	55035051	C	T	intergenic	Baz1a,2700097O09Rik	dist=48715;dist=10610	.	.	0.25	.	48	chr12	55035051	.	C	T	.	PASS	ECNT=1;HCNT=1;MAX_ED=.;MIN_ED=.;NLOD=12.34;TLOD=42.69	GT:AD:AF:ALT_F1R2:ALT_F2R1:FOXOG:QSS:REF_F1R2:REF_F2R1	0/1:27,12:0.324:4:8:0.667:1053,483:13:14	0/0:48,0:0.00:0:0:.:1901,0:26:22
chr12	57152261	57152261	G	A	intronic	Slc25a21	.	.	.	0.25	.	36	chr12	57152261	.	G	A	.	PASS	ECNT=1;HCNT=1;MAX_ED=.;MIN_ED=.;NLOD=9.63;TLOD=31.89	GT:AD:AF:ALT_F1R2:ALT_F2R1:FOXOG:QSS:REF_F1R2:REF_F2R1	0/1:18,9:0.346:4:5:0.444:709,355:11:7	0/0:36,0:0.00:0:0:.:1431,0:17:19
chr12	69130256	69130256	A	G	intergenic	Mdga2,Rps29	dist=1907707;dist=27466	.	.	0.25	.	38	chr12	69130256	.	A	G	.	PASS	ECNT=1;HCNT=2;MAX_ED=.;MIN_ED=.;NLOD=10.10;TLOD=96.71	GT:AD:AF:ALT_F1R2:ALT_F2R1:FOXOG:QSS:REF_F1R2:REF_F2R1	0/1:23,28:0.532:12:16:0.571:899,1114:8:15	0/0:38,0:0.00:0:0:.:1410,0:24:14
chr12	70177552	70177552	G	A	intronic	Abhd12b	.	.	.	0.25	.	46	chr12	70177552	.	G	A	.	PASS	ECNT=1;HCNT=1;MAX_ED=.;MIN_ED=.;NLOD=12.60;TLOD=42.82	GT:AD:AF:ALT_F1R2:ALT_F2R1:FOXOG:QSS:REF_F1R2:REF_F2R1	0/1:23,14:0.371:7:7:0.500:916,536:14:9	0/0:46,0:0.00:0:0:.:1800,0:29:17
chr12	74362493	74362493	C	T	intergenic	Dbpht2,Kcnh5	dist=62025;dist=534724	.	.	0.25	.	43	chr12	74362493	.	C	T	.	PASS	ECNT=1;HCNT=1;MAX_ED=.;MIN_ED=.;NLOD=12.04;TLOD=35.25	GT:AD:AF:ALT_F1R2:ALT_F2R1:FOXOG:QSS:REF_F1R2:REF_F2R1	0/1:60,13:0.169:7:6:0.462:2383,533:41:19	0/0:43,0:0.00:0:0:.:1729,0:26:17
chr12	76295634	76295634	C	T	intronic	Mthfd1	.	.	.	0.25	.	34	chr12	76295634	.	C	T	.	PASS	ECNT=1;HCNT=1;MAX_ED=.;MIN_ED=.;NLOD=9.63;TLOD=52.44	GT:AD:AF:ALT_F1R2:ALT_F2R1:FOXOG:QSS:REF_F1R2:REF_F2R1	0/1:22,15:0.400:12:3:0.200:884,611:13:9	0/0:34,0:0.00:0:0:.:1368,0:22:12
chr12	91231414	91231414	G	A	intronic	Cep128	.	.	.	0.25	.	36	chr12	91231414	.	G	A	.	PASS	ECNT=1;HCNT=1;MAX_ED=.;MIN_ED=.;NLOD=10.23;TLOD=61.44	GT:AD:AF:ALT_F1R2:ALT_F2R1:FOXOG:QSS:REF_F1R2:REF_F2R1	0/1:39,21:0.340:11:10:0.524:1471,840:16:23	0/0:36,0:0.00:0:0:.:1432,0:15:21
chr12	95744850	95744850	G	A	intronic	Flrt2	.	.	.	0.25	.	43	chr12	95744850	.	G	A	.	PASS	ECNT=1;HCNT=1;MAX_ED=.;MIN_ED=.;NLOD=12.04;TLOD=48.29	GT:AD:AF:ALT_F1R2:ALT_F2R1:FOXOG:QSS:REF_F1R2:REF_F2R1	0/1:19,15:0.406:9:6:0.600:758,606:8:11	0/0:43,0:0.00:0:0:.:1727,0:22:21
chr12	102730427	102730427	G	A	intergenic	Itpk1,Gm20604	dist=25558;dist=9403	.	.	0.25	.	41	chr12	102730427	.	G	A	.	PASS	ECNT=1;HCNT=1;MAX_ED=.;MIN_ED=.;NLOD=11.14;TLOD=19.54	GT:AD:AF:ALT_F1R2:ALT_F2R1:FOXOG:QSS:REF_F1R2:REF_F2R1	0/1:48,8:0.135:6:2:0.750:1929,311:20:28	0/0:41,0:0.00:0:0:.:1628,0:23:18
chr13	4588451	4588451	C	T	intergenic	Akr1c21,Akr1e1	dist=1908;dist=4039	.	.	0.25	.	51	chr13	4588451	.	C	T	.	PASS	ECNT=1;HCNT=2;MAX_ED=.;MIN_ED=.;NLOD=14.15;TLOD=73.23	GT:AD:AF:ALT_F1R2:ALT_F2R1:FOXOG:QSS:REF_F1R2:REF_F2R1	0/1:20,23:0.513:13:10:0.435:820,897:12:8	0/0:51,0:0.00:0:0:.:2024,0:29:22
chr13	18762039	18762039	C	T	intronic	Vps41	.	.	.	0.25	.	38	chr13	18762039	.	C	T	.	PASS	ECNT=1;HCNT=1;MAX_ED=.;MIN_ED=.;NLOD=9.93;TLOD=55.69	GT:AD:AF:ALT_F1R2:ALT_F2R1:FOXOG:QSS:REF_F1R2:REF_F2R1	0/1:27,16:0.375:5:11:0.688:1080,652:16:11	0/0:38,0:0.00:0:0:.:1515,0:20:18
chr13	32245658	32245658	G	A	intronic	Gmds	.	.	.	0.25	.	50	chr13	32245658	.	G	A	.	PASS	ECNT=1;HCNT=1;MAX_ED=.;MIN_ED=.;NLOD=12.90;TLOD=51.80	GT:AD:AF:ALT_F1R2:ALT_F2R1:FOXOG:QSS:REF_F1R2:REF_F2R1	0/1:20,16:0.452:11:5:0.688:764,635:6:14	0/0:50,0:0.00:0:0:.:1964,0:18:32
chr13	36517260	36517260	G	A	intronic	Fars2	.	.	.	0.25	.	43	chr13	36517260	.	G	A	.	PASS	ECNT=1;HCNT=1;MAX_ED=.;MIN_ED=.;NLOD=12.34;TLOD=50.79	GT:AD:AF:ALT_F1R2:ALT_F2R1:FOXOG:QSS:REF_F1R2:REF_F2R1	0/1:23,17:0.389:9:8:0.529:916,680:12:11	0/0:43,0:0.00:0:0:.:1691,0:19:24
chr13	41977838	41977838	C	T	intergenic	Gm10790,Hivep1	dist=64746;dist=74183	.	.	0.25	.	36	chr13	41977838	.	C	T	.	PASS	ECNT=1;HCNT=1;MAX_ED=.;MIN_ED=.;NLOD=10.14;TLOD=47.72	GT:AD:AF:ALT_F1R2:ALT_F2R1:FOXOG:QSS:REF_F1R2:REF_F2R1	0/1:27,14:0.333:5:9:0.643:1090,574:16:11	0/0:36,0:0.00:0:0:.:1360,0:16:20
chr13	42937848	42937848	G	A	intronic	Phactr1	.	.	.	0.25	.	34	chr13	42937848	.	G	A	.	PASS	ECNT=1;HCNT=3;MAX_ED=.;MIN_ED=.;NLOD=9.63;TLOD=15.17	GT:AD:AF:ALT_F1R2:ALT_F2R1:FOXOG:QSS:REF_F1R2:REF_F2R1	0/1:36,5:0.132:3:2:0.600:1407,197:19:17	0/0:34,0:0.00:0:0:.:1348,0:21:13
chr13	44658909	44658909	G	A	intergenic	1700029N11Rik,Jarid2	dist=201342;dist=71865	.	.	0.25	.	36	chr13	44658909	.	G	A	.	PASS	ECNT=1;HCNT=1;MAX_ED=.;MIN_ED=.;NLOD=10.49;TLOD=9.31	GT:AD:AF:ALT_F1R2:ALT_F2R1:FOXOG:QSS:REF_F1R2:REF_F2R1	0/1:26,4:0.103:1:3:0.250:1049,164:10:16	0/0:36,0:0.00:0:0:.:1394,0:18:18
chr13	68040934	68040934	G	A	intergenic	BC048507,Mtrr	dist=177011;dist=519846	.	.	0.25	.	43	chr13	68040934	.	G	A	.	PASS	ECNT=1;HCNT=1;MAX_ED=.;MIN_ED=.;NLOD=11.14;TLOD=22.60	GT:AD:AF:ALT_F1R2:ALT_F2R1:FOXOG:QSS:REF_F1R2:REF_F2R1	0/1:27,7:0.233:2:5:0.286:1080,268:18:9	0/0:43,0:0.00:0:0:.:1712,0:24:19
chr13	88356751	88356751	G	A	intergenic	NONE,Edil3	dist=NONE;dist=464721	.	.	0.25	.	35	chr13	88356751	.	G	A	.	PASS	ECNT=1;HCNT=2;MAX_ED=.;MIN_ED=.;NLOD=9.33;TLOD=37.58	GT:AD:AF:ALT_F1R2:ALT_F2R1:FOXOG:QSS:REF_F1R2:REF_F2R1	0/1:26,13:0.314:5:8:0.385:1053,529:9:17	0/0:35,0:0.00:0:0:.:1375,0:22:13
chr13	96993284	96993284	G	A	intergenic	Gcnt4,1700029F12Rik	dist=42370;dist=28580	.	.	0.25	.	42	chr13	96993284	.	G	A	.	PASS	ECNT=1;HCNT=1;MAX_ED=.;MIN_ED=.;NLOD=11.44;TLOD=62.56	GT:AD:AF:ALT_F1R2:ALT_F2R1:FOXOG:QSS:REF_F1R2:REF_F2R1	0/1:16,18:0.531:11:7:0.611:635,700:9:7	0/0:42,0:0.00:0:0:.:1692,0:21:21
chr13	96995219	96995219	G	A	intergenic	Gcnt4,1700029F12Rik	dist=44305;dist=26645	.	.	0.25	.	47	chr13	96995219	.	G	A	.	PASS	ECNT=1;HCNT=1;MAX_ED=.;MIN_ED=.;NLOD=12.64;TLOD=36.39	GT:AD:AF:ALT_F1R2:ALT_F2R1:FOXOG:QSS:REF_F1R2:REF_F2R1	0/1:25,10:0.313:5:5:0.500:979,410:15:10	0/0:47,0:0.00:0:0:.:1877,0:25:22
chr13	99891256	99891256	G	A	intergenic	Map1b,Cartpt	dist=374654;dist=7227	.	.	0.25	.	37	chr13	99891256	.	G	A	.	PASS	ECNT=1;HCNT=1;MAX_ED=.;MIN_ED=.;NLOD=9.93;TLOD=60.67	GT:AD:AF:ALT_F1R2:ALT_F2R1:FOXOG:QSS:REF_F1R2:REF_F2R1	0/1:20,17:0.472:7:10:0.412:806,646:11:9	0/0:37,0:0.00:0:0:.:1504,0:21:16
chr13	102760233	102760233	G	A	intronic	Mast4	.	.	.	0.25	.	42	chr13	102760233	.	G	A	.	PASS	ECNT=1;HCNT=1;MAX_ED=.;MIN_ED=.;NLOD=12.29;TLOD=11.98	GT:AD:AF:ALT_F1R2:ALT_F2R1:FOXOG:QSS:REF_F1R2:REF_F2R1	0/1:47,5:0.082:3:2:0.600:1877,205:24:23	0/0:42,0:0.00:0:0:.:1643,0:25:17
chr13	103387082	103387082	C	T	intergenic	Mast4,Gm30551	dist=52590;dist=204313	.	.	0.25	.	51	chr13	103387082	.	C	T	.	PASS	ECNT=1;HCNT=1;MAX_ED=.;MIN_ED=.;NLOD=13.24;TLOD=59.60	GT:AD:AF:ALT_F1R2:ALT_F2R1:FOXOG:QSS:REF_F1R2:REF_F2R1	0/1:18,16:0.485:7:9:0.563:715,643:11:7	0/0:51,0:0.00:0:0:.:2046,0:19:32
chr13	107989916	107989916	G	A	intergenic	Zswim6,Smim15	dist=99852;dist=54558	.	.	0.25	.	31	chr13	107989916	.	G	A	.	PASS	ECNT=1;HCNT=1;MAX_ED=.;MIN_ED=.;NLOD=8.38;TLOD=68.96	GT:AD:AF:ALT_F1R2:ALT_F2R1:FOXOG:QSS:REF_F1R2:REF_F2R1	0/1:18,21:0.529:13:8:0.619:701,843:11:7	0/0:31,0:0.00:0:0:.:1225,0:18:13
chr14	16143862	16143862	C	T	intergenic	Lrrc3b,Oxsm	dist=704875;dist=94797	.	.	0.25	.	27	chr14	16143862	.	C	T	.	PASS	ECNT=1;HCNT=1;MAX_ED=.;MIN_ED=.;NLOD=7.22;TLOD=36.63	GT:AD:AF:ALT_F1R2:ALT_F2R1:FOXOG:QSS:REF_F1R2:REF_F2R1	0/1:14,13:0.417:5:8:0.615:553,513:7:7	0/0:27,0:0.00:0:0:.:1089,0:16:11
chr14	18746555	18746555	C	T	intronic	Ube2e2	.	.	.	0.25	.	42	chr14	18746555	.	C	T	.	PASS	ECNT=1;HCNT=2;MAX_ED=.;MIN_ED=.;NLOD=11.65;TLOD=60.14	GT:AD:AF:ALT_F1R2:ALT_F2R1:FOXOG:QSS:REF_F1R2:REF_F2R1	0/1:29,17:0.386:8:9:0.529:1180,657:17:12	0/0:42,0:0.00:0:0:.:1632,0:24:18
chr14	19201720	19201720	C	T	intergenic	Ube2e2,Gm5458	dist=308093;dist=392418	.	.	0.25	.	24	chr14	19201720	.	C	T	.	PASS	ECNT=1;HCNT=1;MAX_ED=.;MIN_ED=.;NLOD=6.28;TLOD=25.95	GT:AD:AF:ALT_F1R2:ALT_F2R1:FOXOG:QSS:REF_F1R2:REF_F2R1	0/1:13,7:0.389:1:6:0.857:529,283:3:10	0/0:24,0:0.00:0:0:.:920,0:10:14
chr14	34548442	34548442	G	A	intronic	Ldb3	.	.	.	0.25	.	49	chr14	34548442	.	G	A	.	PASS	ECNT=1;HCNT=1;MAX_ED=.;MIN_ED=.;NLOD=8.10;TLOD=60.25	GT:AD:AF:ALT_F1R2:ALT_F2R1:FOXOG:QSS:REF_F1R2:REF_F2R1	0/1:19,17:0.485:11:6:0.647:738,672:10:9	0/0:48,1:0.024:0:1:0.00:1900,41:27:21
chr14	37552001	37552001	C	G	intergenic	Ghitm,Nrg3	dist=416679;dist=816950	.	.	0.25	.	26	chr14	37552001	.	C	G	.	PASS	ECNT=1;HCNT=4;MAX_ED=.;MIN_ED=.;NLOD=7.18;TLOD=45.56	GT:AD:AF:ALT_F1R2:ALT_F2R1:FOXOG:QSS:REF_F1R2:REF_F2R1	0/1:14,12:0.462:3:9:0.750:524,484:5:9	0/0:26,0:0.00:0:0:.:1010,0:10:16
chr14	91900731	91900731	G	A	intergenic	4930474H20Rik,Pcdh9	dist=1630971;dist=1112969	.	.	0.25	.	36	chr14	91900731	.	G	A	.	PASS	ECNT=1;HCNT=3;MAX_ED=.;MIN_ED=.;NLOD=9.03;TLOD=51.87	GT:AD:AF:ALT_F1R2:ALT_F2R1:FOXOG:QSS:REF_F1R2:REF_F2R1	0/1:23,16:0.405:8:8:0.500:921,611:11:12	0/0:36,0:0.00:0:0:.:1409,0:16:20
chr14	95147453	95147453	A	C	intergenic	Pcdh9,4921530L21Rik	dist=1256774;dist=733813	.	.	0.25	.	40	chr14	95147453	.	A	C	.	PASS	ECNT=1;HCNT=1;MAX_ED=.;MIN_ED=.;NLOD=11.44;TLOD=37.46	GT:AD:AF:ALT_F1R2:ALT_F2R1:FOXOG:QSS:REF_F1R2:REF_F2R1	0/1:19,11:0.407:7:4:0.364:758,425:12:7	0/0:40,0:0.00:0:0:.:1596,0:24:16
chr14	99047202	99047202	G	A	intronic	Bora	.	.	.	0.25	.	40	chr14	99047202	.	G	A	.	PASS	ECNT=1;HCNT=1;MAX_ED=.;MIN_ED=.;NLOD=11.44;TLOD=96.47	GT:AD:AF:ALT_F1R2:ALT_F2R1:FOXOG:QSS:REF_F1R2:REF_F2R1	0/1:24,27:0.521:10:17:0.370:917,1099:7:17	0/0:40,0:0.00:0:0:.:1549,0:18:22
chr14	107323341	107323341	G	A	intergenic	1700128A07Rik,Slitrk1	dist=836821;dist=1586648	.	.	0.25	.	32	chr14	107323341	.	G	A	.	PASS	ECNT=1;HCNT=1;MAX_ED=.;MIN_ED=.;NLOD=8.33;TLOD=42.35	GT:AD:AF:ALT_F1R2:ALT_F2R1:FOXOG:QSS:REF_F1R2:REF_F2R1	0/1:14,11:0.458:8:3:0.727:541,451:9:5	0/0:32,0:0.00:0:0:.:1182,0:16:16
chr14	113385507	113385507	G	A	intergenic	Mir466,4930524C18Rik	dist=1327069;dist=1446458	.	.	0.25	.	34	chr14	113385507	.	G	A	.	PASS	ECNT=1;HCNT=1;MAX_ED=.;MIN_ED=.;NLOD=10.23;TLOD=59.37	GT:AD:AF:ALT_F1R2:ALT_F2R1:FOXOG:QSS:REF_F1R2:REF_F2R1	0/1:21,16:0.457:9:7:0.563:847,633:9:12	0/0:34,0:0.00:0:0:.:1374,0:21:13
chr14	116735194	116735194	T	C	intergenic	Gpc5,Gpc6	dist=210002;dist=190103	.	.	0.25	.	20	chr14	116735194	.	T	C	.	PASS	ECNT=1;HCNT=2;MAX_ED=.;MIN_ED=.;NLOD=5.12;TLOD=14.57	GT:AD:AF:ALT_F1R2:ALT_F2R1:FOXOG:QSS:REF_F1R2:REF_F2R1	0/1:21,6:0.231:2:4:0.333:848,208:9:12	0/0:20,0:0.00:0:0:.:790,0:12:8
chr15	7611270	7611270	C	T	intergenic	Egflam,Gdnf	dist=212875;dist=198778	.	.	0.25	.	62	chr15	7611270	.	C	T	.	PASS	ECNT=1;HCNT=1;MAX_ED=.;MIN_ED=.;NLOD=16.86;TLOD=39.46	GT:AD:AF:ALT_F1R2:ALT_F2R1:FOXOG:QSS:REF_F1R2:REF_F2R1	0/1:29,12:0.324:7:5:0.417:1159,447:16:13	0/0:62,0:0.00:0:0:.:2497,0:33:29
chr15	9867368	9867368	G	A	intergenic	Spef2,Prlr	dist=118500;dist=309870	.	.	0.25	.	34	chr15	9867368	.	G	A	.	PASS	ECNT=1;HCNT=1;MAX_ED=.;MIN_ED=.;NLOD=9.63;TLOD=24.89	GT:AD:AF:ALT_F1R2:ALT_F2R1:FOXOG:QSS:REF_F1R2:REF_F2R1	0/1:19,8:0.292:1:7:0.125:752,324:7:12	0/0:34,0:0.00:0:0:.:1332,0:12:22
chr15	24643089	24643089	G	A	intergenic	Cdh18,Basp1	dist=1168671;dist=720188	.	.	0.25	.	40	chr15	24643089	.	G	A	.	PASS	ECNT=2;HCNT=1;MAX_ED=2;MIN_ED=2;NLOD=11.44;TLOD=48.89	GT:AD:AF:ALT_F1R2:ALT_F2R1:FOXOG:PGT:PID:QSS:REF_F1R2:REF_F2R1	0/1:21,15:0.394:9:6:0.600:0|1:24643089_G_A:817,599:7:14	0/0:40,0:0.00:0:0:.:0|1:24643089_G_A:1561,0:16:24
chr15	24643091	24643091	G	A	intergenic	Cdh18,Basp1	dist=1168673;dist=720186	.	.	0.25	.	40	chr15	24643091	.	G	A	.	PASS	ECNT=2;HCNT=1;MAX_ED=2;MIN_ED=2;NLOD=11.44;TLOD=48.89	GT:AD:AF:ALT_F1R2:ALT_F2R1:FOXOG:PGT:PID:QSS:REF_F1R2:REF_F2R1	0/1:21,15:0.394:9:6:0.600:0|1:24643089_G_A:845,602:7:14	0/0:40,0:0.00:0:0:.:0|1:24643089_G_A:1568,0:16:24
chr15	46118135	46118135	C	T	intergenic	Kcnv1,1700022A22Rik	dist=1003201;dist=206450	.	.	0.25	.	45	chr15	46118135	.	C	T	.	PASS	ECNT=1;HCNT=1;MAX_ED=.;MIN_ED=.;NLOD=12.64;TLOD=14.38	GT:AD:AF:ALT_F1R2:ALT_F2R1:FOXOG:QSS:REF_F1R2:REF_F2R1	0/1:38,6:0.128:3:3:0.500:1508,228:25:13	0/0:45,0:0.00:0:0:.:1773,0:21:24
chr15	46613371	46613371	C	T	intergenic	4930523O13Rik,4930548G14Rik	dist=117192;dist=9934	.	.	0.25	.	22	chr15	46613371	.	C	T	.	PASS	ECNT=1;HCNT=1;MAX_ED=.;MIN_ED=.;NLOD=6.62;TLOD=37.84	GT:AD:AF:ALT_F1R2:ALT_F2R1:FOXOG:QSS:REF_F1R2:REF_F2R1	0/1:13,11:0.435:6:5:0.455:533,447:8:5	0/0:22,0:0.00:0:0:.:889,0:11:11
chr15	58112753	58112753	C	T	intronic	Atad2	.	.	.	0.25	.	48	chr15	58112753	.	C	T	.	PASS	ECNT=1;HCNT=1;MAX_ED=.;MIN_ED=.;NLOD=12.64;TLOD=54.27	GT:AD:AF:ALT_F1R2:ALT_F2R1:FOXOG:QSS:REF_F1R2:REF_F2R1	0/1:40,19:0.308:6:13:0.684:1605,738:20:20	0/0:48,0:0.00:0:0:.:1933,0:18:30
chr15	70462062	70462062	G	A	intergenic	Gm19782,Fam135b	dist=383858;dist=983616	.	.	0.25	.	35	chr15	70462062	.	G	A	.	PASS	ECNT=1;HCNT=1;MAX_ED=.;MIN_ED=.;NLOD=8.98;TLOD=61.10	GT:AD:AF:ALT_F1R2:ALT_F2R1:FOXOG:QSS:REF_F1R2:REF_F2R1	0/1:20,18:0.485:13:5:0.722:799,730:12:8	0/0:35,0:0.00:0:0:.:1375,0:16:19
chr15	79554901	79554901	G	A	intergenic	Ddx17,Dmc1	dist=8160;dist=6597	.	.	0.25	.	27	chr15	79554901	.	G	A	.	PASS	ECNT=1;HCNT=1;MAX_ED=.;MIN_ED=.;NLOD=7.83;TLOD=69.22	GT:AD:AF:ALT_F1R2:ALT_F2R1:FOXOG:QSS:REF_F1R2:REF_F2R1	0/1:16,19:0.529:9:10:0.474:629,762:9:7	0/0:27,0:0.00:0:0:.:1095,0:21:6
chr15	82780394	82780394	G	A	intergenic	Cyp2d40,Cyp2d26	dist=16272;dist=9713	.	.	0.25	.	38	chr15	82780394	.	G	A	.	PASS	ECNT=1;HCNT=1;MAX_ED=.;MIN_ED=.;NLOD=10.23;TLOD=81.59	GT:AD:AF:ALT_F1R2:ALT_F2R1:FOXOG:QSS:REF_F1R2:REF_F2R1	0/1:24,22:0.500:9:13:0.409:952,865:15:9	0/0:38,0:0.00:0:0:.:1538,0:23:15
chr15	87588786	87588786	G	A	intronic	Fam19a5	.	.	.	0.25	.	51	chr15	87588786	.	G	A	.	PASS	ECNT=1;HCNT=1;MAX_ED=.;MIN_ED=.;NLOD=13.24;TLOD=102.60	GT:AD:AF:ALT_F1R2:ALT_F2R1:FOXOG:QSS:REF_F1R2:REF_F2R1	0/1:21,31:0.574:13:18:0.419:810,1182:7:14	0/0:51,0:0.00:0:0:.:2052,0:20:31
chr15	95130878	95130878	C	T	ncRNA_intronic	LOC100043315	.	.	.	0.25	.	44	chr15	95130878	.	C	T	.	PASS	ECNT=1;HCNT=1;MAX_ED=.;MIN_ED=.;NLOD=12.04;TLOD=65.03	GT:AD:AF:ALT_F1R2:ALT_F2R1:FOXOG:QSS:REF_F1R2:REF_F2R1	0/1:29,20:0.391:5:15:0.750:1171,794:17:12	0/0:44,0:0.00:0:0:.:1773,0:18:26
chr15	97460602	97460602	C	T	intergenic	Pced1b,Rpap3	dist=74911;dist=214503	.	.	0.25	.	38	chr15	97460602	.	C	T	.	PASS	ECNT=1;HCNT=2;MAX_ED=.;MIN_ED=.;NLOD=11.14;TLOD=51.08	GT:AD:AF:ALT_F1R2:ALT_F2R1:FOXOG:QSS:REF_F1R2:REF_F2R1	0/1:23,16:0.389:8:8:0.500:908,635:15:8	0/0:38,0:0.00:0:0:.:1549,0:17:21
chr15	101543854	101543854	C	T	intronic	Krt82	.	.	.	0.25	.	53	chr15	101543854	.	C	T	.	PASS	ECNT=1;HCNT=1;MAX_ED=.;MIN_ED=.;NLOD=14.66;TLOD=45.19	GT:AD:AF:ALT_F1R2:ALT_F2R1:FOXOG:QSS:REF_F1R2:REF_F2R1	0/1:38,14:0.277:12:2:0.143:1413,549:13:25	0/0:53,0:0.00:0:0:.:2093,0:25:28
chr16	7959774	7959774	C	T	intergenic	Rbfox1,Tmem114	dist=547294;dist=449502	.	.	0.25	.	69	chr16	7959774	.	C	T	.	PASS	ECNT=1;HCNT=1;MAX_ED=.;MIN_ED=.;NLOD=19.77;TLOD=76.09	GT:AD:AF:ALT_F1R2:ALT_F2R1:FOXOG:QSS:REF_F1R2:REF_F2R1	0/1:22,22:0.476:14:8:0.364:889,877:11:11	0/0:69,0:0.00:0:0:.:2728,0:38:31
chr16	15828806	15828806	G	A	intronic	Prkdc	.	.	.	0.25	.	40	chr16	15828806	.	G	A	.	PASS	ECNT=1;HCNT=1;MAX_ED=.;MIN_ED=.;NLOD=11.14;TLOD=59.36	GT:AD:AF:ALT_F1R2:ALT_F2R1:FOXOG:QSS:REF_F1R2:REF_F2R1	0/1:22,16:0.421:5:11:0.313:870,640:14:8	0/0:40,0:0.00:0:0:.:1584,0:21:19
chr16	27936775	27936775	G	A	intergenic	Gm10823,Fgf12	dist=10647;dist=221008	.	.	0.25	.	24	chr16	27936775	.	G	A	.	PASS	ECNT=1;HCNT=1;MAX_ED=.;MIN_ED=.;NLOD=7.22;TLOD=25.58	GT:AD:AF:ALT_F1R2:ALT_F2R1:FOXOG:QSS:REF_F1R2:REF_F2R1	0/1:16,9:0.333:5:4:0.556:652,332:10:6	0/0:24,0:0.00:0:0:.:975,0:15:9
chr16	34621877	34621877	G	A	intergenic	Kalrn,Ropn1	dist=107850;dist=29334	.	.	0.25	.	50	chr16	34621877	.	G	A	.	PASS	ECNT=1;HCNT=1;MAX_ED=.;MIN_ED=.;NLOD=14.15;TLOD=44.96	GT:AD:AF:ALT_F1R2:ALT_F2R1:FOXOG:QSS:REF_F1R2:REF_F2R1	0/1:16,15:0.464:7:8:0.467:639,564:8:8	0/0:50,0:0.00:0:0:.:2008,0:18:32
chr16	35868617	35868617	G	A	intronic	Parp14	.	.	.	0.25	.	43	chr16	35868617	.	G	A	.	PASS	ECNT=1;HCNT=1;MAX_ED=.;MIN_ED=.;NLOD=11.44;TLOD=38.96	GT:AD:AF:ALT_F1R2:ALT_F2R1:FOXOG:QSS:REF_F1R2:REF_F2R1	0/1:33,11:0.275:7:4:0.636:1345,447:16:17	0/0:43,0:0.00:0:0:.:1686,0:23:20
chr16	36610747	36610747	G	A	intronic	Cd86	.	.	.	0.25	.	22	chr16	36610747	.	G	A	.	PASS	ECNT=1;HCNT=8;MAX_ED=.;MIN_ED=.;NLOD=5.67;TLOD=41.10	GT:AD:AF:ALT_F1R2:ALT_F2R1:FOXOG:QSS:REF_F1R2:REF_F2R1	0/1:12,12:0.478:2:10:0.167:417,471:4:8	0/0:22,0:0.00:0:0:.:777,0:12:10
chr16	43624880	43624880	G	A	intergenic	Zbtb20,Mir568	dist=5757;dist=15775	.	.	0.25	.	54	chr16	43624880	.	G	A	.	PASS	ECNT=1;HCNT=1;MAX_ED=.;MIN_ED=.;NLOD=15.35;TLOD=74.49	GT:AD:AF:ALT_F1R2:ALT_F2R1:FOXOG:QSS:REF_F1R2:REF_F2R1	0/1:24,23:0.467:12:11:0.522:914,891:13:11	0/0:54,0:0.00:0:0:.:2157,0:31:23
chr16	49821940	49821940	G	A	intergenic	Ift57,Cd47	dist=56814;dist=33714	.	.	0.25	.	36	chr16	49821940	.	G	A	.	PASS	ECNT=1;HCNT=1;MAX_ED=.;MIN_ED=.;NLOD=10.53;TLOD=52.55	GT:AD:AF:ALT_F1R2:ALT_F2R1:FOXOG:QSS:REF_F1R2:REF_F2R1	0/1:18,16:0.452:7:9:0.438:716,633:10:8	0/0:36,0:0.00:0:0:.:1418,0:22:14
chr16	71765115	71765115	C	T	intergenic	4930567J20Rik,8030451O07Rik	dist=497939;dist=461268	.	.	0.25	.	28	chr16	71765115	.	C	T	.	PASS	ECNT=1;HCNT=1;MAX_ED=.;MIN_ED=.;NLOD=8.08;TLOD=59.91	GT:AD:AF:ALT_F1R2:ALT_F2R1:FOXOG:QSS:REF_F1R2:REF_F2R1	0/1:27,17:0.400:9:8:0.471:1054,693:12:15	0/0:28,0:0.00:0:0:.:1074,0:14:14
chr17	4632913	4632913	G	A	intergenic	4930548J01Rik,4930517M08Rik	dist=510811;dist=2067	.	.	0.25	.	46	chr17	4632913	.	G	A	.	PASS	ECNT=1;HCNT=1;MAX_ED=.;MIN_ED=.;NLOD=12.30;TLOD=81.32	GT:AD:AF:ALT_F1R2:ALT_F2R1:FOXOG:QSS:REF_F1R2:REF_F2R1	0/1:24,22:0.477:12:10:0.545:903,902:13:11	0/0:46,0:0.00:0:0:.:1766,0:21:25
chr17	6194258	6194258	G	A	intronic	Tulp4	.	.	.	0.25	.	23	chr17	6194258	.	G	A	.	PASS	ECNT=1;HCNT=1;MAX_ED=.;MIN_ED=.;NLOD=6.62;TLOD=30.70	GT:AD:AF:ALT_F1R2:ALT_F2R1:FOXOG:QSS:REF_F1R2:REF_F2R1	0/1:18,10:0.346:6:4:0.600:711,392:12:6	0/0:23,0:0.00:0:0:.:929,0:11:12
chr17	16783888	16783888	G	A	intergenic	Rgmb,Zfp960	dist=957302;dist=280215	.	.	0.25	.	52	chr17	16783888	.	G	A	.	PASS	ECNT=1;HCNT=1;MAX_ED=.;MIN_ED=.;NLOD=13.15;TLOD=73.95	GT:AD:AF:ALT_F1R2:ALT_F2R1:FOXOG:QSS:REF_F1R2:REF_F2R1	0/1:16,22:0.559:15:7:0.682:609,856:7:9	0/0:52,0:0.00:0:0:.:2035,0:31:21
chr17	21876512	21876512	C	T	intergenic	Zfp820,Zfp995	dist=30753;dist=3058	.	.	0.25	.	51	chr17	21876512	.	C	T	.	PASS	ECNT=1;HCNT=2;MAX_ED=.;MIN_ED=.;NLOD=13.84;TLOD=50.38	GT:AD:AF:ALT_F1R2:ALT_F2R1:FOXOG:QSS:REF_F1R2:REF_F2R1	0/1:19,17:0.452:10:7:0.412:775,659:8:11	0/0:51,0:0.00:0:0:.:2045,0:17:34
chr17	31383013	31383013	G	A	intergenic	Slc37a1,Pde9a	dist=32315;dist=3221	.	.	0.25	.	33	chr17	31383013	.	G	A	.	PASS	ECNT=1;HCNT=1;MAX_ED=.;MIN_ED=.;NLOD=9.33;TLOD=28.55	GT:AD:AF:ALT_F1R2:ALT_F2R1:FOXOG:QSS:REF_F1R2:REF_F2R1	0/1:22,9:0.296:5:4:0.556:894,365:9:13	0/0:33,0:0.00:0:0:.:1309,0:18:15
chr17	46118095	46118095	G	A	intronic	Mrps18a	.	.	.	0.25	.	35	chr17	46118095	.	G	A	.	PASS	ECNT=1;HCNT=1;MAX_ED=.;MIN_ED=.;NLOD=9.89;TLOD=44.16	GT:AD:AF:ALT_F1R2:ALT_F2R1:FOXOG:QSS:REF_F1R2:REF_F2R1	0/1:20,15:0.375:7:8:0.467:811,607:11:9	0/0:35,0:0.00:0:0:.:1393,0:18:17
chr17	53792117	53792117	C	G	intergenic	4932415M13Rik,Sult1c2	dist=58274;dist=37520	.	.	0.25	.	30	chr17	53792117	.	C	G	.	PASS	ECNT=1;HCNT=1;MAX_ED=.;MIN_ED=.;NLOD=7.78;TLOD=60.55	GT:AD:AF:ALT_F1R2:ALT_F2R1:FOXOG:QSS:REF_F1R2:REF_F2R1	0/1:26,18:0.415:7:11:0.611:1058,705:15:11	0/0:30,0:0.00:0:0:.:1184,0:12:18
chr17	54648189	54648189	G	A	intergenic	1700025K24Rik,St6gal2	dist=278115;dist=797193	.	.	0.25	.	37	chr17	54648189	.	G	A	.	PASS	ECNT=1;HCNT=1;MAX_ED=.;MIN_ED=.;NLOD=10.23;TLOD=73.99	GT:AD:AF:ALT_F1R2:ALT_F2R1:FOXOG:QSS:REF_F1R2:REF_F2R1	0/1:26,22:0.465:12:10:0.545:1026,868:14:12	0/0:37,0:0.00:0:0:.:1500,0:24:13
chr17	62369415	62369415	G	A	intergenic	NONE,Efna5	dist=NONE;dist=233542	.	.	0.25	.	45	chr17	62369415	.	G	A	.	PASS	ECNT=1;HCNT=1;MAX_ED=.;MIN_ED=.;NLOD=12.34;TLOD=18.57	GT:AD:AF:ALT_F1R2:ALT_F2R1:FOXOG:QSS:REF_F1R2:REF_F2R1	0/1:30,7:0.171:4:3:0.571:1125,261:19:11	0/0:45,0:0.00:0:0:.:1745,0:23:22
chr17	63267454	63267454	G	A	intronic	Fbxl17	.	.	.	0.25	.	47	chr17	63267454	.	G	A	.	PASS	ECNT=1;HCNT=1;MAX_ED=.;MIN_ED=.;NLOD=12.34;TLOD=53.54	GT:AD:AF:ALT_F1R2:ALT_F2R1:FOXOG:QSS:REF_F1R2:REF_F2R1	0/1:30,17:0.366:6:11:0.353:1183,693:16:14	0/0:47,0:0.00:0:0:.:1886,0:29:18
chr17	91285917	91285917	G	A	intergenic	Nrxn1,Adcyap1	dist=193115;dist=1913100	.	.	0.25	.	28	chr17	91285917	.	G	A	.	PASS	ECNT=1;HCNT=1;MAX_ED=.;MIN_ED=.;NLOD=7.48;TLOD=23.65	GT:AD:AF:ALT_F1R2:ALT_F2R1:FOXOG:QSS:REF_F1R2:REF_F2R1	0/1:16,8:0.318:4:4:0.500:630,315:5:11	0/0:28,0:0.00:0:0:.:1119,0:15:13
chr17	92304535	92304535	G	A	intergenic	Nrxn1,Adcyap1	dist=1211733;dist=894482	.	.	0.25	.	33	chr17	92304535	.	G	A	.	PASS	ECNT=1;HCNT=1;MAX_ED=.;MIN_ED=.;NLOD=9.33;TLOD=14.91	GT:AD:AF:ALT_F1R2:ALT_F2R1:FOXOG:QSS:REF_F1R2:REF_F2R1	0/1:41,5:0.114:3:2:0.600:1612,196:23:18	0/0:33,0:0.00:0:0:.:1332,0:12:21
chr18	10139823	10139823	C	T	intronic	Rock1	.	.	.	0.25	.	14	chr18	10139823	.	C	T	.	PASS	ECNT=1;HCNT=1;MAX_ED=.;MIN_ED=.;NLOD=3.87;TLOD=46.32	GT:AD:AF:ALT_F1R2:ALT_F2R1:FOXOG:QSS:REF_F1R2:REF_F2R1	0/1:19,15:0.419:4:11:0.733:753,584:13:6	0/0:14,0:0.00:0:0:.:470,0:10:4
chr18	13736347	13736347	C	T	intronic	Zfp521	.	.	.	0.25	.	52	chr18	13736347	.	C	T	.	PASS	ECNT=1;HCNT=2;MAX_ED=.;MIN_ED=.;NLOD=14.15;TLOD=49.99	GT:AD:AF:ALT_F1R2:ALT_F2R1:FOXOG:QSS:REF_F1R2:REF_F2R1	0/1:32,16:0.326:8:8:0.500:1300,643:18:14	0/0:52,0:0.00:0:0:.:2080,0:29:23
chr18	22314901	22314901	G	A	intergenic	Ccdc178,Asxl3	dist=143505;dist=30188	.	.	0.25	.	44	chr18	22314901	.	G	A	.	PASS	ECNT=1;HCNT=1;MAX_ED=.;MIN_ED=.;NLOD=12.34;TLOD=28.73	GT:AD:AF:ALT_F1R2:ALT_F2R1:FOXOG:QSS:REF_F1R2:REF_F2R1	0/1:21,10:0.286:7:3:0.700:840,372:8:13	0/0:44,0:0.00:0:0:.:1728,0:20:24
chr18	24351941	24351941	C	T	intergenic	Galnt1,Mir187	dist=65125;dist=77169	.	.	0.25	.	48	chr18	24351941	.	C	T	.	PASS	ECNT=1;HCNT=1;MAX_ED=.;MIN_ED=.;NLOD=12.90;TLOD=56.39	GT:AD:AF:ALT_F1R2:ALT_F2R1:FOXOG:QSS:REF_F1R2:REF_F2R1	0/1:19,15:0.484:7:8:0.533:767,597:10:9	0/0:48,0:0.00:0:0:.:1919,0:23:25
chr18	35726854	35726854	G	A	upstream	1700066B19Rik	.	.	.	0.25	.	40	chr18	35726854	.	G	A	.	PASS	ECNT=1;HCNT=1;MAX_ED=.;MIN_ED=.;NLOD=11.44;TLOD=54.48	GT:AD:AF:ALT_F1R2:ALT_F2R1:FOXOG:QSS:REF_F1R2:REF_F2R1	0/1:35,16:0.327:8:8:0.500:1367,619:12:23	0/0:40,0:0.00:0:0:.:1545,0:21:19
chr18	41019739	41019739	G	A	intergenic	Kctd16,Prelid2	dist=488555;dist=855957	.	.	0.25	.	26	chr18	41019739	.	G	A	.	PASS	ECNT=1;HCNT=1;MAX_ED=.;MIN_ED=.;NLOD=7.13;TLOD=12.14	GT:AD:AF:ALT_F1R2:ALT_F2R1:FOXOG:QSS:REF_F1R2:REF_F2R1	0/1:34,5:0.111:2:3:0.400:1364,201:14:20	0/0:26,0:0.00:0:0:.:978,0:15:11
chr18	45353348	45353348	G	A	intronic	Kcnn2	.	.	.	0.25	.	31	chr18	45353348	.	G	A	.	PASS	ECNT=1;HCNT=1;MAX_ED=.;MIN_ED=.;NLOD=8.73;TLOD=61.43	GT:AD:AF:ALT_F1R2:ALT_F2R1:FOXOG:QSS:REF_F1R2:REF_F2R1	0/1:18,16:0.485:7:9:0.438:725,648:6:12	0/0:31,0:0.00:0:0:.:1246,0:14:17
chr18	48551280	48551280	C	T	intergenic	G630055G22Rik,1700044K03Rik	dist=443300;dist=972009	.	.	0.25	.	33	chr18	48551280	.	C	T	.	PASS	ECNT=1;HCNT=1;MAX_ED=.;MIN_ED=.;NLOD=8.68;TLOD=67.84	GT:AD:AF:ALT_F1R2:ALT_F2R1:FOXOG:QSS:REF_F1R2:REF_F2R1	0/1:23,21:0.462:7:14:0.667:917,844:11:12	0/0:33,0:0.00:0:0:.:1267,0:12:21
chr18	52497539	52497539	C	T	intergenic	Srfbp1,Lox	dist=6801;dist=18521	.	.	0.25	.	39	chr18	52497539	.	C	T	.	PASS	ECNT=1;HCNT=1;MAX_ED=.;MIN_ED=.;NLOD=10.49;TLOD=57.08	GT:AD:AF:ALT_F1R2:ALT_F2R1:FOXOG:QSS:REF_F1R2:REF_F2R1	0/1:35,18:0.327:4:14:0.778:1380,712:19:16	0/0:39,0:0.00:0:0:.:1543,0:21:18
chr18	55600137	55600137	C	T	intergenic	Zfp608,Gramd3	dist=609957;dist=831995	.	.	0.25	.	45	chr18	55600137	.	C	T	.	PASS	ECNT=1;HCNT=3;MAX_ED=.;MIN_ED=.;NLOD=13.20;TLOD=60.02	GT:AD:AF:ALT_F1R2:ALT_F2R1:FOXOG:QSS:REF_F1R2:REF_F2R1	0/1:21,17:0.432:11:6:0.353:849,688:8:13	0/0:45,0:0.00:0:0:.:1714,0:22:23
chr18	61248794	61248794	C	T	intronic	Pde6a	.	.	.	0.25	.	43	chr18	61248794	.	C	T	.	PASS	ECNT=1;HCNT=1;MAX_ED=.;MIN_ED=.;NLOD=11.69;TLOD=43.82	GT:AD:AF:ALT_F1R2:ALT_F2R1:FOXOG:QSS:REF_F1R2:REF_F2R1	0/1:25,14:0.371:7:7:0.500:968,541:12:13	0/0:43,0:0.00:0:0:.:1715,0:16:27
chr18	67168555	67168555	G	A	intronic	Gnal	.	.	.	0.25	.	38	chr18	67168555	.	G	A	.	PASS	ECNT=1;HCNT=1;MAX_ED=.;MIN_ED=.;NLOD=10.23;TLOD=36.56	GT:AD:AF:ALT_F1R2:ALT_F2R1:FOXOG:QSS:REF_F1R2:REF_F2R1	0/1:19,10:0.345:7:3:0.700:771,406:7:12	0/0:38,0:0.00:0:0:.:1512,0:21:17
chr18	70339841	70339841	G	A	intergenic	Dynap,4930503L19Rik	dist=95257;dist=113299	.	.	0.25	.	31	chr18	70339841	.	G	A	.	PASS	ECNT=1;HCNT=1;MAX_ED=.;MIN_ED=.;NLOD=9.03;TLOD=67.92	GT:AD:AF:ALT_F1R2:ALT_F2R1:FOXOG:QSS:REF_F1R2:REF_F2R1	0/1:13,20:0.607:7:13:0.350:521,816:8:5	0/0:31,0:0.00:0:0:.:1224,0:11:20
chr18	90120653	90120653	C	T	intergenic	Dok6,Tmx3	dist=351517;dist=389501	.	.	0.25	.	40	chr18	90120653	.	C	T	.	PASS	ECNT=1;HCNT=1;MAX_ED=.;MIN_ED=.;NLOD=10.23;TLOD=24.10	GT:AD:AF:ALT_F1R2:ALT_F2R1:FOXOG:QSS:REF_F1R2:REF_F2R1	0/1:25,8:0.233:1:7:0.875:1012,310:11:14	0/0:40,0:0.00:0:0:.:1564,0:18:22
chr19	15512879	15512879	C	T	intergenic	Tle4,Psat1	dist=914696;dist=392244	.	.	0.25	.	45	chr19	15512879	.	C	T	.	PASS	ECNT=1;HCNT=1;MAX_ED=.;MIN_ED=.;NLOD=11.39;TLOD=10.99	GT:AD:AF:ALT_F1R2:ALT_F2R1:FOXOG:QSS:REF_F1R2:REF_F2R1	0/1:39,4:0.098:1:3:0.750:1569,150:13:26	0/0:45,0:0.00:0:0:.:1787,0:26:19
chr19	17088404	17088404	G	A	intronic	Prune2	.	.	.	0.25	.	37	chr19	17088404	.	G	A	.	PASS	ECNT=1;HCNT=2;MAX_ED=.;MIN_ED=.;NLOD=9.93;TLOD=75.52	GT:AD:AF:ALT_F1R2:ALT_F2R1:FOXOG:QSS:REF_F1R2:REF_F2R1	0/1:26,21:0.465:12:9:0.571:1044,844:8:18	0/0:37,0:0.00:0:0:.:1473,0:16:21
chr19	17311604	17311604	G	A	intergenic	Prune2,Gcnt1	dist=87672;dist=14537	.	.	0.25	.	43	chr19	17311604	.	G	A	.	PASS	ECNT=1;HCNT=1;MAX_ED=.;MIN_ED=.;NLOD=11.98;TLOD=70.45	GT:AD:AF:ALT_F1R2:ALT_F2R1:FOXOG:QSS:REF_F1R2:REF_F2R1	0/1:32,23:0.417:11:12:0.478:1222,904:20:12	0/0:43,0:0.00:0:0:.:1682,0:21:22
chr19	18539016	18539016	G	A	intergenic	Pcsk5,Ostf1	dist=701384;dist=41348	.	.	0.25	.	41	chr19	18539016	.	G	A	.	PASS	ECNT=1;HCNT=1;MAX_ED=.;MIN_ED=.;NLOD=10.84;TLOD=46.77	GT:AD:AF:ALT_F1R2:ALT_F2R1:FOXOG:QSS:REF_F1R2:REF_F2R1	0/1:21,15:0.394:4:11:0.267:831,590:12:9	0/0:41,0:0.00:0:0:.:1642,0:17:24
chr19	23894496	23894496	G	A	intronic	Apba1	.	.	.	0.25	.	62	chr19	23894496	.	G	A	.	PASS	ECNT=1;HCNT=1;MAX_ED=.;MIN_ED=.;NLOD=15.95;TLOD=52.77	GT:AD:AF:ALT_F1R2:ALT_F2R1:FOXOG:QSS:REF_F1R2:REF_F2R1	0/1:33,16:0.333:7:9:0.438:1341,616:13:20	0/0:62,0:0.00:0:0:.:2458,0:29:33
chr19	35735525	35735525	G	A	intergenic	Kif20b,Htr7	dist=759794;dist=222926	.	.	0.25	.	27	chr19	35735525	.	G	A	.	PASS	ECNT=1;HCNT=1;MAX_ED=.;MIN_ED=.;NLOD=7.83;TLOD=33.00	GT:AD:AF:ALT_F1R2:ALT_F2R1:FOXOG:QSS:REF_F1R2:REF_F2R1	0/1:7,9:0.600:7:2:0.778:287,334:4:3	0/0:27,0:0.00:0:0:.:1080,0:14:13
chr19	53617631	53617631	G	A	intronic	Smc3	.	.	.	0.25	.	49	chr19	53617631	.	G	A	.	PASS	ECNT=1;HCNT=1;MAX_ED=.;MIN_ED=.;NLOD=13.55;TLOD=44.89	GT:AD:AF:ALT_F1R2:ALT_F2R1:FOXOG:QSS:REF_F1R2:REF_F2R1	0/1:18,13:0.433:5:8:0.385:703,481:7:11	0/0:49,0:0.00:0:0:.:1973,0:32:17
chr1	9127776	9127776	G	A	intronic	Sntg1	.	.	.	0.25	.	34	chr1	9127776	.	G	A	.	PASS	ECNT=1;HCNT=1;MAX_ED=.;MIN_ED=.;NLOD=9.93;TLOD=42.79	GT:AD:AF:ALT_F1R2:ALT_F2R1:FOXOG:QSS:REF_F1R2:REF_F2R1	0/1:23,13:0.364:6:7:0.462:927,516:14:9	0/0:34,0:0.00:0:0:.:1351,0:17:17
chr1	9214914	9214914	C	T	intronic	Sntg1	.	.	.	0.25	.	55	chr1	9214914	.	C	T	.	PASS	ECNT=1;HCNT=1;MAX_ED=.;MIN_ED=.;NLOD=15.86;TLOD=44.48	GT:AD:AF:ALT_F1R2:ALT_F2R1:FOXOG:QSS:REF_F1R2:REF_F2R1	0/1:21,13:0.375:5:8:0.615:823,529:13:8	0/0:55,0:0.00:0:0:.:2107,0:33:22
chr1	13165289	13165289	C	T	intronic	Ncoa2	.	.	.	0.25	.	28	chr1	13165289	.	C	T	.	PASS	ECNT=1;HCNT=1;MAX_ED=.;MIN_ED=.;NLOD=8.13;TLOD=15.80	GT:AD:AF:ALT_F1R2:ALT_F2R1:FOXOG:QSS:REF_F1R2:REF_F2R1	0/1:34,5:0.139:3:2:0.400:1369,201:20:14	0/0:28,0:0.00:0:0:.:1088,0:14:14
chr1	20208301	20208301	G	A	intronic	Pkhd1	.	.	.	0.25	.	33	chr1	20208301	.	G	A	.	PASS	ECNT=1;HCNT=1;MAX_ED=.;MIN_ED=.;NLOD=9.03;TLOD=32.70	GT:AD:AF:ALT_F1R2:ALT_F2R1:FOXOG:QSS:REF_F1R2:REF_F2R1	0/1:23,9:0.310:5:4:0.556:918,369:11:12	0/0:33,0:0.00:0:0:.:1314,0:14:19
chr1	23488090	23488090	G	A	intergenic	Ogfrl1,B3gat2	dist=104915;dist=273836	.	.	0.25	.	54	chr1	23488090	.	G	A	.	PASS	ECNT=1;HCNT=2;MAX_ED=.;MIN_ED=.;NLOD=15.35;TLOD=44.25	GT:AD:AF:ALT_F1R2:ALT_F2R1:FOXOG:QSS:REF_F1R2:REF_F2R1	0/1:35,13:0.295:10:3:0.769:1431,505:18:17	0/0:54,0:0.00:0:0:.:2115,0:24:30
chr1	37293152	37293152	C	A	intergenic	Cnga3,Inpp4a	dist=29768;dist=6686	.	.	0.25	.	50	chr1	37293152	.	C	A	.	PASS	ECNT=1;HCNT=1;MAX_ED=.;MIN_ED=.;NLOD=13.55;TLOD=49.26	GT:AD:AF:ALT_F1R2:ALT_F2R1:FOXOG:QSS:REF_F1R2:REF_F2R1	0/1:18,13:0.433:9:4:0.308:729,529:12:6	0/0:50,0:0.00:0:0:.:1998,0:25:25
chr1	48916196	48916196	G	T	intergenic	Mir6350,Tmeff2	dist=1449071;dist=2011327	.	.	0.25	.	39	chr1	48916196	.	G	T	.	PASS	ECNT=1;HCNT=1;MAX_ED=.;MIN_ED=.;NLOD=11.14;TLOD=75.65	GT:AD:AF:ALT_F1R2:ALT_F2R1:FOXOG:QSS:REF_F1R2:REF_F2R1	0/1:19,20:0.513:5:15:0.250:753,790:9:10	0/0:39,0:0.00:0:0:.:1544,0:20:19
chr1	52528962	52528962	C	T	intergenic	Nab1,Nemp2	dist=28514;dist=101743	.	.	0.25	.	29	chr1	52528962	.	C	T	.	PASS	ECNT=1;HCNT=1;MAX_ED=.;MIN_ED=.;NLOD=7.53;TLOD=10.93	GT:AD:AF:ALT_F1R2:ALT_F2R1:FOXOG:QSS:REF_F1R2:REF_F2R1	0/1:28,5:0.125:1:4:0.800:1053,186:17:11	0/0:29,0:0.00:0:0:.:1125,0:13:16
chr1	52769813	52769813	C	T	intergenic	Mfsd6,Inpp1	dist=42495;dist=19607	.	.	0.25	.	36	chr1	52769813	.	C	T	.	PASS	ECNT=1;HCNT=1;MAX_ED=.;MIN_ED=.;NLOD=9.93;TLOD=34.56	GT:AD:AF:ALT_F1R2:ALT_F2R1:FOXOG:QSS:REF_F1R2:REF_F2R1	0/1:22,12:0.333:8:4:0.333:884,460:17:5	0/0:36,0:0.00:0:0:.:1454,0:15:21
chr1	61865588	61865588	C	T	intronic	Pard3b	.	.	.	0.25	.	26	chr1	61865588	.	C	T	.	PASS	ECNT=1;HCNT=11;MAX_ED=.;MIN_ED=.;NLOD=6.92;TLOD=92.36	GT:AD:AF:ALT_F1R2:ALT_F2R1:FOXOG:QSS:REF_F1R2:REF_F2R1	0/1:6,24:0.786:10:14:0.583:246,980:3:3	0/0:26,0:0.00:0:0:.:1017,0:9:17
chr1	72786038	72786038	C	T	intergenic	Rpl37a,Igfbp2	dist=72225;dist=38442	.	.	0.25	.	54	chr1	72786038	.	C	T	.	PASS	ECNT=1;HCNT=1;MAX_ED=.;MIN_ED=.;NLOD=14.75;TLOD=64.67	GT:AD:AF:ALT_F1R2:ALT_F2R1:FOXOG:QSS:REF_F1R2:REF_F2R1	0/1:24,21:0.439:9:12:0.571:925,827:11:13	0/0:54,0:0.00:0:0:.:2174,0:27:27
chr1	74203473	74203473	G	A	intergenic	Cxcr1,Mir1928	dist=8842;dist=3081	.	.	0.25	.	34	chr1	74203473	.	G	A	.	PASS	ECNT=1;HCNT=1;MAX_ED=.;MIN_ED=.;NLOD=9.59;TLOD=42.26	GT:AD:AF:ALT_F1R2:ALT_F2R1:FOXOG:QSS:REF_F1R2:REF_F2R1	0/1:14,11:0.478:7:4:0.636:514,447:7:7	0/0:34,0:0.00:0:0:.:1348,0:17:17
chr1	80233280	80233280	G	A	intergenic	Fam124b,Cul3	dist=19336;dist=31643	.	.	0.25	.	39	chr1	80233280	.	G	A	.	PASS	ECNT=1;HCNT=1;MAX_ED=.;MIN_ED=.;NLOD=10.54;TLOD=61.20	GT:AD:AF:ALT_F1R2:ALT_F2R1:FOXOG:QSS:REF_F1R2:REF_F2R1	0/1:15,16:0.533:8:8:0.500:578,635:7:8	0/0:39,0:0.00:0:0:.:1537,0:16:23
chr1	98636239	98636239	G	A	intergenic	Slco6d1,Cntnap5b	dist=126859;dist=1136526	.	.	0.25	.	33	chr1	98636239	.	G	A	.	PASS	ECNT=1;HCNT=1;MAX_ED=.;MIN_ED=.;NLOD=9.63;TLOD=61.22	GT:AD:AF:ALT_F1R2:ALT_F2R1:FOXOG:QSS:REF_F1R2:REF_F2R1	0/1:16,16:0.500:11:5:0.688:642,643:9:7	0/0:33,0:0.00:0:0:.:1340,0:12:21
chr1	132982478	132982478	G	A	intergenic	Lrrn2,Mdm4	dist=42473;dist=3627	.	.	0.25	.	43	chr1	132982478	.	G	A	.	PASS	ECNT=1;HCNT=2;MAX_ED=.;MIN_ED=.;NLOD=11.44;TLOD=58.47	GT:AD:AF:ALT_F1R2:ALT_F2R1:FOXOG:QSS:REF_F1R2:REF_F2R1	0/1:33,18:0.348:11:7:0.611:1252,697:16:17	0/0:43,0:0.00:0:0:.:1700,0:18:25
chr1	134218710	134218710	G	A	intronic	Adora1	.	.	.	0.25	.	42	chr1	134218710	.	G	A	.	PASS	ECNT=1;HCNT=1;MAX_ED=.;MIN_ED=.;NLOD=11.74;TLOD=61.35	GT:AD:AF:ALT_F1R2:ALT_F2R1:FOXOG:QSS:REF_F1R2:REF_F2R1	0/1:27,19:0.419:12:7:0.632:1068,713:10:17	0/0:42,0:0.00:0:0:.:1697,0:26:16
chr1	134905651	134905651	G	A	intronic	Ppp1r12b	.	.	.	0.25	.	34	chr1	134905651	.	G	A	.	PASS	ECNT=1;HCNT=1;MAX_ED=.;MIN_ED=.;NLOD=9.03;TLOD=73.55	GT:AD:AF:ALT_F1R2:ALT_F2R1:FOXOG:QSS:REF_F1R2:REF_F2R1	0/1:17,23:0.543:15:8:0.652:676,926:7:10	0/0:34,0:0.00:0:0:.:1390,0:18:16
chr1	136523519	136523519	G	A	intronic	Kif14	.	.	.	0.25	.	41	chr1	136523519	.	G	A	.	PASS	ECNT=1;HCNT=1;MAX_ED=.;MIN_ED=.;NLOD=11.74;TLOD=15.79	GT:AD:AF:ALT_F1R2:ALT_F2R1:FOXOG:QSS:REF_F1R2:REF_F2R1	0/1:42,5:0.116:1:4:0.200:1667,205:21:21	0/0:41,0:0.00:0:0:.:1659,0:18:23
chr1	140470166	140470166	G	C	intronic	Kcnt2	.	.	.	0.25	.	45	chr1	140470166	.	G	C	.	PASS	ECNT=1;HCNT=1;MAX_ED=.;MIN_ED=.;NLOD=12.34;TLOD=50.87	GT:AD:AF:ALT_F1R2:ALT_F2R1:FOXOG:QSS:REF_F1R2:REF_F2R1	0/1:23,16:0.389:8:8:0.500:879,639:14:9	0/0:45,0:0.00:0:0:.:1784,0:23:22
chr1	150257621	150257621	G	A	intergenic	Ptgs2os2,Pdc	dist=92673;dist=61796	.	.	0.25	.	26	chr1	150257621	.	G	A	.	PASS	ECNT=1;HCNT=1;MAX_ED=.;MIN_ED=.;NLOD=7.53;TLOD=43.56	GT:AD:AF:ALT_F1R2:ALT_F2R1:FOXOG:QSS:REF_F1R2:REF_F2R1	0/1:15,12:0.444:8:4:0.667:611,471:6:9	0/0:26,0:0.00:0:0:.:1036,0:15:11
chr1	150765105	150765105	G	A	intronic	Hmcn1	.	.	.	0.25	.	50	chr1	150765105	.	G	A	.	PASS	ECNT=1;HCNT=1;MAX_ED=.;MIN_ED=.;NLOD=13.50;TLOD=36.58	GT:AD:AF:ALT_F1R2:ALT_F2R1:FOXOG:QSS:REF_F1R2:REF_F2R1	0/1:26,11:0.314:7:4:0.636:1062,422:11:15	0/0:50,0:0.00:0:0:.:1974,0:23:27
chr1	155979781	155979781	G	A	intergenic	Cep350,Tor1aip1	dist=6526;dist=24818	.	.	0.25	.	33	chr1	155979781	.	G	A	.	PASS	ECNT=1;HCNT=1;MAX_ED=.;MIN_ED=.;NLOD=9.63;TLOD=33.18	GT:AD:AF:ALT_F1R2:ALT_F2R1:FOXOG:QSS:REF_F1R2:REF_F2R1	0/1:17,10:0.385:5:5:0.500:688,372:9:8	0/0:33,0:0.00:0:0:.:1331,0:15:18
chr1	164166271	164166271	G	A	intronic	F5	.	.	.	0.25	.	41	chr1	164166271	.	G	A	.	PASS	ECNT=1;HCNT=1;MAX_ED=.;MIN_ED=.;NLOD=11.30;TLOD=58.18	GT:AD:AF:ALT_F1R2:ALT_F2R1:FOXOG:QSS:REF_F1R2:REF_F2R1	0/1:18,18:0.484:5:13:0.278:716,734:10:8	0/0:41,0:0.00:0:0:.:1534,0:21:20
chr1	168376858	168376858	G	A	intronic	Pbx1	.	.	.	0.25	.	36	chr1	168376858	.	G	A	.	PASS	ECNT=1;HCNT=1;MAX_ED=.;MIN_ED=.;NLOD=10.23;TLOD=38.45	GT:AD:AF:ALT_F1R2:ALT_F2R1:FOXOG:QSS:REF_F1R2:REF_F2R1	0/1:28,11:0.289:5:6:0.455:1102,442:11:17	0/0:36,0:0.00:0:0:.:1436,0:27:9
chr1	172033051	172033051	G	A	intergenic	Vangl2,Nhlh1	dist=5756;dist=19241	.	.	0.25	.	30	chr1	172033051	.	G	A	.	PASS	ECNT=1;HCNT=12;MAX_ED=.;MIN_ED=.;NLOD=8.43;TLOD=44.81	GT:AD:AF:ALT_F1R2:ALT_F2R1:FOXOG:QSS:REF_F1R2:REF_F2R1	0/1:20,12:0.375:3:9:0.250:775,492:10:10	0/0:30,0:0.00:0:0:.:1217,0:13:17
chr1	187580260	187580260	G	A	intergenic	Gpatch2,Esrrg	dist=228831;dist=28746	.	.	0.25	.	32	chr1	187580260	.	G	A	.	PASS	ECNT=1;HCNT=1;MAX_ED=.;MIN_ED=.;NLOD=8.13;TLOD=49.88	GT:AD:AF:ALT_F1R2:ALT_F2R1:FOXOG:QSS:REF_F1R2:REF_F2R1	0/1:24,14:0.389:6:8:0.429:968,546:9:15	0/0:32,0:0.00:0:0:.:1286,0:16:16
chr1	194512546	194512546	C	T	intergenic	4930503O07Rik,Plxna2	dist=289787;dist=107283	.	.	0.25	.	40	chr1	194512546	.	C	T	.	PASS	ECNT=1;HCNT=1;MAX_ED=.;MIN_ED=.;NLOD=11.14;TLOD=20.29	GT:AD:AF:ALT_F1R2:ALT_F2R1:FOXOG:QSS:REF_F1R2:REF_F2R1	0/1:28,6:0.188:2:4:0.667:1126,246:15:13	0/0:40,0:0.00:0:0:.:1609,0:16:24
chr2	11173788	11173788	C	T	intronic	Prkcq	.	.	.	0.25	.	34	chr2	11173788	.	C	T	.	PASS	ECNT=1;HCNT=6;MAX_ED=.;MIN_ED=.;NLOD=9.24;TLOD=77.79	GT:AD:AF:ALT_F1R2:ALT_F2R1:FOXOG:QSS:REF_F1R2:REF_F2R1	0/1:21,23:0.500:11:12:0.522:827,886:13:8	0/0:34,0:0.00:0:0:.:1284,0:17:17
chr2	14271080	14271080	C	T	intronic	Mrc1	.	.	.	0.25	.	44	chr2	14271080	.	C	T	.	PASS	ECNT=1;HCNT=1;MAX_ED=.;MIN_ED=.;NLOD=12.59;TLOD=38.60	GT:AD:AF:ALT_F1R2:ALT_F2R1:FOXOG:QSS:REF_F1R2:REF_F2R1	0/1:22,11:0.355:5:6:0.545:866,428:8:14	0/0:44,0:0.00:0:0:.:1688,0:21:23
chr2	19306353	19306353	C	T	intronic	Armc3	.	.	.	0.25	.	48	chr2	19306353	.	C	T	.	PASS	ECNT=1;HCNT=2;MAX_ED=.;MIN_ED=.;NLOD=12.94;TLOD=51.27	GT:AD:AF:ALT_F1R2:ALT_F2R1:FOXOG:QSS:REF_F1R2:REF_F2R1	0/1:23,16:0.400:9:7:0.438:914,639:11:12	0/0:48,0:0.00:0:0:.:1887,0:25:23
chr2	28767912	28767912	G	A	intronic	Ak8	.	.	.	0.25	.	42	chr2	28767912	.	G	A	.	PASS	ECNT=1;HCNT=2;MAX_ED=.;MIN_ED=.;NLOD=12.30;TLOD=38.28	GT:AD:AF:ALT_F1R2:ALT_F2R1:FOXOG:QSS:REF_F1R2:REF_F2R1	0/1:29,13:0.297:2:11:0.154:1156,520:12:17	0/0:42,0:0.00:0:0:.:1664,0:17:25
chr2	33517082	33517082	C	T	intergenic	Zbtb43,Lmx1b	dist=48550;dist=47454	.	.	0.25	.	39	chr2	33517082	.	C	T	.	PASS	ECNT=1;HCNT=1;MAX_ED=.;MIN_ED=.;NLOD=10.84;TLOD=28.43	GT:AD:AF:ALT_F1R2:ALT_F2R1:FOXOG:QSS:REF_F1R2:REF_F2R1	0/1:35,11:0.250:5:6:0.545:1320,386:19:16	0/0:39,0:0.00:0:0:.:1574,0:21:18
chr2	33717352	33717352	C	T	intergenic	C130021I20Rik,Mvb12b	dist=71689;dist=12604	.	.	0.25	.	36	chr2	33717352	.	C	T	.	PASS	ECNT=1;HCNT=4;MAX_ED=.;MIN_ED=.;NLOD=9.89;TLOD=39.55	GT:AD:AF:ALT_F1R2:ALT_F2R1:FOXOG:QSS:REF_F1R2:REF_F2R1	0/1:28,13:0.306:5:8:0.615:1135,529:13:15	0/0:36,0:0.00:0:0:.:1410,0:14:22
chr2	35755812	35755812	C	T	intronic	Ttll11	.	.	.	0.25	.	41	chr2	35755812	.	C	T	.	PASS	ECNT=1;HCNT=1;MAX_ED=.;MIN_ED=.;NLOD=11.74;TLOD=66.76	GT:AD:AF:ALT_F1R2:ALT_F2R1:FOXOG:QSS:REF_F1R2:REF_F2R1	0/1:22,19:0.462:7:12:0.632:884,762:13:9	0/0:41,0:0.00:0:0:.:1642,0:16:25
chr2	38875396	38875396	G	A	intronic	Nr6a1	.	.	.	0.25	.	53	chr2	38875396	.	G	A	.	PASS	ECNT=1;HCNT=1;MAX_ED=.;MIN_ED=.;NLOD=13.20;TLOD=42.40	GT:AD:AF:ALT_F1R2:ALT_F2R1:FOXOG:QSS:REF_F1R2:REF_F2R1	0/1:28,12:0.308:7:5:0.583:1127,479:14:14	0/0:53,0:0.00:0:0:.:2046,0:24:29
chr2	43068591	43068591	G	A	intergenic	Lrp1b,Kynu	dist=414993;dist=486734	.	.	0.25	.	32	chr2	43068591	.	G	A	.	PASS	ECNT=1;HCNT=1;MAX_ED=.;MIN_ED=.;NLOD=9.28;TLOD=38.91	GT:AD:AF:ALT_F1R2:ALT_F2R1:FOXOG:QSS:REF_F1R2:REF_F2R1	0/1:18,12:0.393:5:7:0.417:703,463:12:6	0/0:32,0:0.00:0:0:.:1170,0:13:19
chr2	47819555	47819555	G	A	intergenic	NONE,Acvr2a	dist=NONE;dist=994554	.	.	0.25	.	43	chr2	47819555	.	G	A	.	PASS	ECNT=1;HCNT=1;MAX_ED=.;MIN_ED=.;NLOD=10.49;TLOD=40.08	GT:AD:AF:ALT_F1R2:ALT_F2R1:FOXOG:QSS:REF_F1R2:REF_F2R1	0/1:22,13:0.333:8:5:0.615:869,529:9:13	0/0:43,0:0.00:0:0:.:1691,0:29:14
chr2	50180922	50180922	G	A	intronic	Lypd6	.	.	.	0.25	.	46	chr2	50180922	.	G	A	.	PASS	ECNT=1;HCNT=2;MAX_ED=.;MIN_ED=.;NLOD=11.74;TLOD=12.60	GT:AD:AF:ALT_F1R2:ALT_F2R1:FOXOG:QSS:REF_F1R2:REF_F2R1	0/1:33,5:0.114:3:2:0.600:1353,205:16:17	0/0:46,0:0.00:0:0:.:1835,0:22:24
chr2	61652779	61652779	C	T	intronic	Tank	.	.	.	0.25	.	32	chr2	61652779	.	C	T	.	PASS	ECNT=1;HCNT=1;MAX_ED=.;MIN_ED=.;NLOD=9.03;TLOD=45.13	GT:AD:AF:ALT_F1R2:ALT_F2R1:FOXOG:QSS:REF_F1R2:REF_F2R1	0/1:15,12:0.444:5:7:0.583:592,492:7:8	0/0:32,0:0.00:0:0:.:1286,0:17:15
chr2	65534933	65534933	C	T	intronic	Scn3a	.	.	.	0.25	.	28	chr2	65534933	.	C	T	.	PASS	ECNT=1;HCNT=2;MAX_ED=.;MIN_ED=.;NLOD=8.13;TLOD=58.38	GT:AD:AF:ALT_F1R2:ALT_F2R1:FOXOG:QSS:REF_F1R2:REF_F2R1	0/1:28,17:0.372:6:11:0.647:1092,681:12:16	0/0:28,0:0.00:0:0:.:1131,0:11:17
chr2	69550011	69550011	G	A	intronic	Lrp2	.	.	.	0.25	.	38	chr2	69550011	.	G	A	.	PASS	ECNT=1;HCNT=1;MAX_ED=.;MIN_ED=.;NLOD=10.84;TLOD=45.58	GT:AD:AF:ALT_F1R2:ALT_F2R1:FOXOG:QSS:REF_F1R2:REF_F2R1	0/1:29,14:0.325:8:6:0.571:1156,552:15:14	0/0:38,0:0.00:0:0:.:1481,0:18:20
chr2	131800559	131800559	C	T	intergenic	Mir3098,5330413P13Rik	dist=195735;dist=19447	.	.	0.25	.	43	chr2	131800559	.	C	T	.	PASS	ECNT=1;HCNT=2;MAX_ED=.;MIN_ED=.;NLOD=11.65;TLOD=51.94	GT:AD:AF:ALT_F1R2:ALT_F2R1:FOXOG:QSS:REF_F1R2:REF_F2R1	0/1:32,16:0.341:10:6:0.375:1267,626:20:12	0/0:43,0:0.00:0:0:.:1675,0:19:24
chr2	142921053	142921053	C	T	intergenic	Kif16bos,Snrpb2	dist=17481;dist=142016	.	.	0.25	.	41	chr2	142921053	.	C	T	.	PASS	ECNT=1;HCNT=1;MAX_ED=.;MIN_ED=.;NLOD=10.84;TLOD=57.04	GT:AD:AF:ALT_F1R2:ALT_F2R1:FOXOG:QSS:REF_F1R2:REF_F2R1	0/1:21,16:0.441:9:7:0.438:831,648:12:9	0/0:41,0:0.00:0:0:.:1631,0:23:18
chr2	145065914	145065914	C	T	intergenic	Scp2d1,Slc24a3	dist=241499;dist=176697	.	.	0.25	.	38	chr2	145065914	.	C	T	.	PASS	ECNT=1;HCNT=2;MAX_ED=.;MIN_ED=.;NLOD=10.54;TLOD=82.12	GT:AD:AF:ALT_F1R2:ALT_F2R1:FOXOG:QSS:REF_F1R2:REF_F2R1	0/1:18,24:0.561:14:10:0.417:697,894:8:10	0/0:38,0:0.00:0:0:.:1515,0:17:21
chr2	146501572	146501572	G	A	intronic	Ralgapa2	.	.	.	0.25	.	44	chr2	146501572	.	G	A	.	PASS	ECNT=1;HCNT=2;MAX_ED=.;MIN_ED=.;NLOD=12.64;TLOD=38.92	GT:AD:AF:ALT_F1R2:ALT_F2R1:FOXOG:QSS:REF_F1R2:REF_F2R1	0/1:27,11:0.306:7:4:0.636:982,439:12:15	0/0:44,0:0.00:0:0:.:1700,0:24:20
chr2	153240725	153240725	G	A	intronic	Plagl2	.	.	.	0.25	.	42	chr2	153240725	.	G	A	.	PASS	ECNT=1;HCNT=1;MAX_ED=.;MIN_ED=.;NLOD=11.69;TLOD=78.29	GT:AD:AF:ALT_F1R2:ALT_F2R1:FOXOG:QSS:REF_F1R2:REF_F2R1	0/1:22,24:0.524:14:10:0.583:864,882:12:10	0/0:42,0:0.00:0:0:.:1685,0:21:21
chr2	153605453	153605453	G	A	intergenic	Nol4l,Commd7	dist=75482;dist=11477	.	.	0.25	.	21	chr2	153605453	.	G	A	.	PASS	ECNT=1;HCNT=16;MAX_ED=.;MIN_ED=.;NLOD=6.23;TLOD=33.64	GT:AD:AF:ALT_F1R2:ALT_F2R1:FOXOG:QSS:REF_F1R2:REF_F2R1	0/1:17,10:0.370:7:3:0.700:681,373:5:12	0/0:21,0:0.00:0:0:.:734,0:9:12
chr2	153641967	153641967	G	C	intergenic	Commd7,Dnmt3b	dist=9186;dist=7482	.	.	0.25	.	48	chr2	153641967	.	G	C	.	PASS	ECNT=1;HCNT=1;MAX_ED=.;MIN_ED=.;NLOD=13.85;TLOD=57.02	GT:AD:AF:ALT_F1R2:ALT_F2R1:FOXOG:QSS:REF_F1R2:REF_F2R1	0/1:19,16:0.455:6:10:0.375:742,648:9:10	0/0:48,0:0.00:0:0:.:1887,0:23:25
chr2	156184361	156184361	G	A	intergenic	Rbm39,Phf20	dist=4123;dist=12286	.	.	0.25	.	35	chr2	156184361	.	G	A	.	PASS	ECNT=1;HCNT=2;MAX_ED=.;MIN_ED=.;NLOD=9.03;TLOD=37.96	GT:AD:AF:ALT_F1R2:ALT_F2R1:FOXOG:QSS:REF_F1R2:REF_F2R1	0/1:14,10:0.417:2:8:0.200:518,410:5:9	0/0:35,0:0.00:0:0:.:1318,0:18:17
chr2	169851498	169851498	G	A	intronic	Tshz2	.	.	.	0.25	.	38	chr2	169851498	.	G	A	.	PASS	ECNT=1;HCNT=1;MAX_ED=.;MIN_ED=.;NLOD=11.14;TLOD=46.43	GT:AD:AF:ALT_F1R2:ALT_F2R1:FOXOG:QSS:REF_F1R2:REF_F2R1	0/1:33,15:0.289:7:8:0.467:1314,611:19:14	0/0:38,0:0.00:0:0:.:1532,0:17:21
chr2	173454334	173454334	G	A	intergenic	Pmepa1,1700021F07Rik	dist=177801;dist=68258	.	.	0.25	.	54	chr2	173454334	.	G	A	.	PASS	ECNT=1;HCNT=1;MAX_ED=.;MIN_ED=.;NLOD=14.70;TLOD=19.27	GT:AD:AF:ALT_F1R2:ALT_F2R1:FOXOG:QSS:REF_F1R2:REF_F2R1	0/1:44,7:0.130:3:4:0.429:1681,287:25:19	0/0:54,0:0.00:0:0:.:2123,0:28:26
chr2	173954978	173954978	C	T	intergenic	Vapb,Stx16	dist=170642;dist=122073	.	.	0.25	.	33	chr2	173954978	.	C	T	.	PASS	ECNT=1;HCNT=1;MAX_ED=.;MIN_ED=.;NLOD=9.29;TLOD=51.48	GT:AD:AF:ALT_F1R2:ALT_F2R1:FOXOG:QSS:REF_F1R2:REF_F2R1	0/1:16,14:0.483:8:6:0.429:648,543:8:8	0/0:33,0:0.00:0:0:.:1290,0:16:17
chr3	4352999	4352999	G	A	intergenic	Hnf4g,1110015O18Rik	dist=693199;dist=445709	.	.	0.25	.	44	chr3	4352999	.	G	A	.	PASS	ECNT=1;HCNT=1;MAX_ED=.;MIN_ED=.;NLOD=11.74;TLOD=13.15	GT:AD:AF:ALT_F1R2:ALT_F2R1:FOXOG:QSS:REF_F1R2:REF_F2R1	0/1:23,5:0.154:2:3:0.400:891,205:15:8	0/0:44,0:0.00:0:0:.:1778,0:20:24
chr3	5736285	5736285	C	T	intergenic	Pex2,1700008P02Rik	dist=160037;dist=879128	.	.	0.25	.	23	chr3	5736285	.	C	T	.	PASS	ECNT=1;HCNT=1;MAX_ED=.;MIN_ED=.;NLOD=6.62;TLOD=31.14	GT:AD:AF:ALT_F1R2:ALT_F2R1:FOXOG:QSS:REF_F1R2:REF_F2R1	0/1:33,10:0.237:8:2:0.200:1303,406:14:19	0/0:23,0:0.00:0:0:.:934,0:12:11
chr3	26837251	26837251	G	A	intronic	Spata16	.	.	.	0.25	.	24	chr3	26837251	.	G	A	.	PASS	ECNT=1;HCNT=1;MAX_ED=.;MIN_ED=.;NLOD=6.62;TLOD=52.75	GT:AD:AF:ALT_F1R2:ALT_F2R1:FOXOG:QSS:REF_F1R2:REF_F2R1	0/1:24,15:0.417:7:8:0.467:924,578:12:12	0/0:24,0:0.00:0:0:.:972,0:8:16
chr3	32995802	32995802	C	T	intronic	Pex5l	.	.	.	0.25	.	42	chr3	32995802	.	C	T	.	PASS	ECNT=1;HCNT=1;MAX_ED=.;MIN_ED=.;NLOD=11.04;TLOD=75.53	GT:AD:AF:ALT_F1R2:ALT_F2R1:FOXOG:QSS:REF_F1R2:REF_F2R1	0/1:27,23:0.447:12:11:0.478:1046,884:16:11	0/0:42,0:0.00:0:0:.:1586,0:22:20
chr3	37931903	37931903	C	T	ncRNA_intronic	Gm20755	.	.	.	0.25	.	35	chr3	37931903	.	C	T	.	PASS	ECNT=1;HCNT=1;MAX_ED=.;MIN_ED=.;NLOD=10.23;TLOD=61.14	GT:AD:AF:ALT_F1R2:ALT_F2R1:FOXOG:QSS:REF_F1R2:REF_F2R1	0/1:23,17:0.425:10:7:0.412:895,658:18:5	0/0:35,0:0.00:0:0:.:1378,0:18:17
chr3	45480316	45480316	C	T	intergenic	1700027H10Rik,Pabpc4l	dist=41007;dist=961881	.	.	0.25	.	40	chr3	45480316	.	C	T	.	PASS	ECNT=1;HCNT=1;MAX_ED=.;MIN_ED=.;NLOD=11.14;TLOD=63.48	GT:AD:AF:ALT_F1R2:ALT_F2R1:FOXOG:QSS:REF_F1R2:REF_F2R1	0/1:25,20:0.439:11:9:0.450:1008,772:12:13	0/0:40,0:0.00:0:0:.:1597,0:27:13
chr3	65568423	65568423	C	T	intergenic	Tiparp,Mir8120	dist=12905;dist=90865	.	.	0.25	.	43	chr3	65568423	.	C	T	.	PASS	ECNT=1;HCNT=2;MAX_ED=.;MIN_ED=.;NLOD=7.19;TLOD=54.30	GT:AD:AF:ALT_F1R2:ALT_F2R1:FOXOG:QSS:REF_F1R2:REF_F2R1	0/1:24,17:0.395:11:6:0.353:964,677:10:14	0/0:42,1:0.026:1:0:0.00:1644,41:18:24
chr3	65782476	65782476	C	T	intronic	Lekr1	.	.	.	0.25	.	45	chr3	65782476	.	C	T	.	PASS	ECNT=1;HCNT=1;MAX_ED=.;MIN_ED=.;NLOD=12.64;TLOD=12.33	GT:AD:AF:ALT_F1R2:ALT_F2R1:FOXOG:QSS:REF_F1R2:REF_F2R1	0/1:16,4:0.200:2:2:0.500:647,150:7:9	0/0:45,0:0.00:0:0:.:1805,0:21:24
chr3	74805025	74805025	C	T	intergenic	Gm20356,Zbbx	dist=787748;dist=232870	.	.	0.25	.	26	chr3	74805025	.	C	T	.	PASS	ECNT=1;HCNT=4;MAX_ED=.;MIN_ED=.;NLOD=7.22;TLOD=45.37	GT:AD:AF:ALT_F1R2:ALT_F2R1:FOXOG:QSS:REF_F1R2:REF_F2R1	0/1:17,13:0.429:7:6:0.462:688,529:12:5	0/0:26,0:0.00:0:0:.:1048,0:16:10
chr3	93826961	93826961	C	T	exonic	Tdpoz3	.	synonymous SNV	Tdpoz3:NM_207271:exon1:c.C942T:p.F314F	0.25	.	48	chr3	93826961	.	C	T	.	PASS	ECNT=1;HCNT=1;MAX_ED=.;MIN_ED=.;NLOD=12.30;TLOD=91.86	GT:AD:AF:ALT_F1R2:ALT_F2R1:FOXOG:QSS:REF_F1R2:REF_F2R1	0/1:22,24:0.545:8:16:0.667:880,980:11:11	0/0:48,0:0.00:0:0:.:1918,0:20:28
chr3	97015630	97015630	T	C	intergenic	Gja8,Gja5	dist=89579;dist=16772	.	.	0.25	.	31	chr3	97015630	.	T	C	.	PASS	ECNT=1;HCNT=1;MAX_ED=.;MIN_ED=.;NLOD=8.68;TLOD=23.99	GT:AD:AF:ALT_F1R2:ALT_F2R1:FOXOG:QSS:REF_F1R2:REF_F2R1	0/1:28,7:0.206:3:4:0.429:1122,287:15:13	0/0:31,0:0.00:0:0:.:1211,0:18:13
chr3	103501164	103501164	C	T	intergenic	Trim33,Syt6	dist=142394;dist=74118	.	.	0.25	.	42	chr3	103501164	.	C	T	.	PASS	ECNT=1;HCNT=1;MAX_ED=.;MIN_ED=.;NLOD=11.74;TLOD=49.41	GT:AD:AF:ALT_F1R2:ALT_F2R1:FOXOG:QSS:REF_F1R2:REF_F2R1	0/1:20,15:0.412:10:5:0.333:798,567:10:10	0/0:42,0:0.00:0:0:.:1718,0:23:19
chr3	107363363	107363363	C	T	intergenic	Rbm15,Kcnc4	dist=30074;dist=74940	.	.	0.25	.	37	chr3	107363363	.	C	T	.	PASS	ECNT=1;HCNT=1;MAX_ED=.;MIN_ED=.;NLOD=10.54;TLOD=66.92	GT:AD:AF:ALT_F1R2:ALT_F2R1:FOXOG:QSS:REF_F1R2:REF_F2R1	0/1:40,20:0.358:10:10:0.500:1584,795:13:27	0/0:37,0:0.00:0:0:.:1495,0:26:11
chr3	121212660	121212660	G	A	intronic	Tmem56	.	.	.	0.25	.	37	chr3	121212660	.	G	A	.	PASS	ECNT=1;HCNT=1;MAX_ED=.;MIN_ED=.;NLOD=10.84;TLOD=43.05	GT:AD:AF:ALT_F1R2:ALT_F2R1:FOXOG:QSS:REF_F1R2:REF_F2R1	0/1:26,12:0.324:5:7:0.417:1034,483:11:15	0/0:37,0:0.00:0:0:.:1454,0:17:20
chr3	126459316	126459316	G	A	intergenic	Arsj,Camk2d	dist=18942;dist=137635	.	.	0.25	.	44	chr3	126459316	.	G	A	.	PASS	ECNT=1;HCNT=2;MAX_ED=.;MIN_ED=.;NLOD=11.44;TLOD=12.31	GT:AD:AF:ALT_F1R2:ALT_F2R1:FOXOG:QSS:REF_F1R2:REF_F2R1	0/1:43,5:0.098:0:5:0.00:1724,201:21:22	0/0:44,0:0.00:0:0:.:1739,0:25:19
chr3	128909059	128909059	G	A	intergenic	D030025E07Rik,Pitx2	dist=677454;dist=290819	.	.	0.25	.	33	chr3	128909059	.	G	A	.	PASS	ECNT=1;HCNT=1;MAX_ED=.;MIN_ED=.;NLOD=9.59;TLOD=48.70	GT:AD:AF:ALT_F1R2:ALT_F2R1:FOXOG:QSS:REF_F1R2:REF_F2R1	0/1:20,13:0.419:8:5:0.615:798,525:12:8	0/0:33,0:0.00:0:0:.:1257,0:14:19
chr3	134417453	134417453	C	T	ncRNA_intronic	4930539C22Rik	.	.	.	0.25	.	35	chr3	134417453	.	C	T	.	PASS	ECNT=1;HCNT=1;MAX_ED=.;MIN_ED=.;NLOD=9.63;TLOD=62.56	GT:AD:AF:ALT_F1R2:ALT_F2R1:FOXOG:QSS:REF_F1R2:REF_F2R1	0/1:27,18:0.415:6:12:0.667:1093,717:8:19	0/0:35,0:0.00:0:0:.:1413,0:15:20
chr3	137100176	137100176	C	T	intergenic	Ppp3ca,Emcn	dist=162449;dist=240902	.	.	0.25	.	38	chr3	137100176	.	C	T	.	PASS	ECNT=1;HCNT=1;MAX_ED=.;MIN_ED=.;NLOD=10.23;TLOD=63.97	GT:AD:AF:ALT_F1R2:ALT_F2R1:FOXOG:QSS:REF_F1R2:REF_F2R1	0/1:18,19:0.486:13:6:0.316:693,744:10:8	0/0:38,0:0.00:0:0:.:1493,0:20:18
chr3	140557219	140557219	G	A	intergenic	Mir7j,Pdha2	dist=528849;dist=652785	.	.	0.25	.	34	chr3	140557219	.	G	A	.	PASS	ECNT=1;HCNT=1;MAX_ED=.;MIN_ED=.;NLOD=9.93;TLOD=48.24	GT:AD:AF:ALT_F1R2:ALT_F2R1:FOXOG:QSS:REF_F1R2:REF_F2R1	0/1:22,14:0.394:8:6:0.571:890,547:10:12	0/0:34,0:0.00:0:0:.:1350,0:17:17
chr3	141940830	141940830	G	T	intronic	Bmpr1b	.	.	.	0.25	.	38	chr3	141940830	.	G	T	.	PASS	ECNT=1;HCNT=2;MAX_ED=.;MIN_ED=.;NLOD=10.23;TLOD=17.68	GT:AD:AF:ALT_F1R2:ALT_F2R1:FOXOG:QSS:REF_F1R2:REF_F2R1	0/1:42,6:0.133:5:1:0.833:1678,228:20:22	0/0:38,0:0.00:0:0:.:1484,0:17:21
chr3	145068913	145068913	G	A	intergenic	Clca1,Clca2	dist=36137;dist=1350	.	.	0.25	.	45	chr3	145068913	.	G	A	.	PASS	ECNT=1;HCNT=1;MAX_ED=.;MIN_ED=.;NLOD=12.29;TLOD=12.82	GT:AD:AF:ALT_F1R2:ALT_F2R1:FOXOG:QSS:REF_F1R2:REF_F2R1	0/1:28,4:0.129:0:4:0.00:1119,164:12:16	0/0:45,0:0.00:0:0:.:1745,0:21:24
chr4	3282630	3282630	C	T	intergenic	Vmn1r3,Mir3471-2	dist=97325;dist=254460	.	.	0.25	.	45	chr4	3282630	.	C	T	.	PASS	ECNT=1;HCNT=1;MAX_ED=.;MIN_ED=.;NLOD=12.55;TLOD=38.32	GT:AD:AF:ALT_F1R2:ALT_F2R1:FOXOG:QSS:REF_F1R2:REF_F2R1	0/1:23,12:0.353:3:9:0.750:935,492:9:14	0/0:45,0:0.00:0:0:.:1748,0:22:23
chr4	4761604	4761604	C	T	intergenic	Gm11780,Impad1	dist=232146;dist=2747	.	.	0.25	.	46	chr4	4761604	.	C	T	.	PASS	ECNT=1;HCNT=1;MAX_ED=.;MIN_ED=.;NLOD=12.64;TLOD=11.72	GT:AD:AF:ALT_F1R2:ALT_F2R1:FOXOG:QSS:REF_F1R2:REF_F2R1	0/1:33,5:0.111:2:3:0.600:1295,196:14:19	0/0:46,0:0.00:0:0:.:1795,0:22:24
chr4	22422284	22422284	C	T	intronic	Fbxl4	.	.	.	0.25	.	50	chr4	22422284	.	C	T	.	PASS	ECNT=1;HCNT=1;MAX_ED=.;MIN_ED=.;NLOD=13.45;TLOD=67.34	GT:AD:AF:ALT_F1R2:ALT_F2R1:FOXOG:QSS:REF_F1R2:REF_F2R1	0/1:26,19:0.419:6:13:0.684:1040,767:11:15	0/0:50,0:0.00:0:0:.:1908,0:26:24
chr4	51744013	51744013	C	T	intergenic	Cylc2,C630028M04Rik	dist=514085;dist=224081	.	.	0.25	.	33	chr4	51744013	.	C	T	.	PASS	ECNT=1;HCNT=1;MAX_ED=.;MIN_ED=.;NLOD=9.03;TLOD=12.82	GT:AD:AF:ALT_F1R2:ALT_F2R1:FOXOG:QSS:REF_F1R2:REF_F2R1	0/1:29,4:0.129:3:1:0.250:1164,164:21:8	0/0:33,0:0.00:0:0:.:1323,0:15:18
chr4	63950418	63950418	C	T	intergenic	Tnfsf8,Tnc	dist=89134;dist=9367	.	.	0.25	.	43	chr4	63950418	.	C	T	.	PASS	ECNT=1;HCNT=2;MAX_ED=.;MIN_ED=.;NLOD=11.69;TLOD=37.09	GT:AD:AF:ALT_F1R2:ALT_F2R1:FOXOG:QSS:REF_F1R2:REF_F2R1	0/1:26,12:0.314:9:3:0.250:997,460:18:8	0/0:43,0:0.00:0:0:.:1699,0:22:21
chr4	67765727	67765727	C	T	intergenic	Tlr4,Brinp1	dist=919146;dist=995645	.	.	0.25	.	24	chr4	67765727	.	C	T	.	PASS	ECNT=1;HCNT=1;MAX_ED=.;MIN_ED=.;NLOD=6.88;TLOD=55.90	GT:AD:AF:ALT_F1R2:ALT_F2R1:FOXOG:QSS:REF_F1R2:REF_F2R1	0/1:20,16:0.441:6:10:0.625:773,643:5:15	0/0:24,0:0.00:0:0:.:929,0:15:9
chr4	84446582	84446582	C	T	intronic	Bnc2	.	.	.	0.25	.	44	chr4	84446582	.	C	T	.	PASS	ECNT=1;HCNT=2;MAX_ED=.;MIN_ED=.;NLOD=11.74;TLOD=54.85	GT:AD:AF:ALT_F1R2:ALT_F2R1:FOXOG:QSS:REF_F1R2:REF_F2R1	0/1:23,15:0.417:8:7:0.467:921,593:13:10	0/0:44,0:0.00:0:0:.:1775,0:25:19
chr4	95157070	95157070	T	A	intergenic	Jun,Fggy	dist=104848;dist=400437	.	.	0.25	.	52	chr4	95157070	.	T	A	.	PASS	ECNT=1;HCNT=1;MAX_ED=.;MIN_ED=.;NLOD=13.50;TLOD=38.91	GT:AD:AF:ALT_F1R2:ALT_F2R1:FOXOG:QSS:REF_F1R2:REF_F2R1	0/1:40,12:0.255:5:7:0.417:1604,455:17:23	0/0:52,0:0.00:0:0:.:1995,0:34:18
chr4	110803325	110803325	G	A	intronic	Agbl4	.	.	.	0.25	.	27	chr4	110803325	.	G	A	.	PASS	ECNT=1;HCNT=1;MAX_ED=.;MIN_ED=.;NLOD=8.13;TLOD=53.73	GT:AD:AF:ALT_F1R2:ALT_F2R1:FOXOG:QSS:REF_F1R2:REF_F2R1	0/1:18,14:0.452:6:8:0.429:721,574:11:7	0/0:27,0:0.00:0:0:.:1089,0:12:15
chr4	114804285	114804285	A	G	intergenic	Trabd2b,Gm12830	dist=189187;dist=17435	.	.	0.25	.	39	chr4	114804285	.	A	G	.	PASS	ECNT=1;HCNT=1;MAX_ED=.;MIN_ED=.;NLOD=10.49;TLOD=57.41	GT:AD:AF:ALT_F1R2:ALT_F2R1:FOXOG:QSS:REF_F1R2:REF_F2R1	0/1:26,18:0.410:9:9:0.500:1045,703:12:14	0/0:39,0:0.00:0:0:.:1521,0:22:17
chr4	117484299	117484299	G	A	intronic	Rnf220	.	.	.	0.25	.	26	chr4	117484299	.	G	A	.	PASS	ECNT=1;HCNT=1;MAX_ED=.;MIN_ED=.;NLOD=6.92;TLOD=59.03	GT:AD:AF:ALT_F1R2:ALT_F2R1:FOXOG:QSS:REF_F1R2:REF_F2R1	0/1:23,16:0.410:7:9:0.438:912,639:4:19	0/0:26,0:0.00:0:0:.:1012,0:9:17
chr4	122789658	122789658	A	G	intergenic	9530002B09Rik,Ppt1	dist=84523;dist=46569	.	.	0.25	.	43	chr4	122789658	.	A	G	.	PASS	ECNT=1;HCNT=1;MAX_ED=.;MIN_ED=.;NLOD=12.04;TLOD=23.87	GT:AD:AF:ALT_F1R2:ALT_F2R1:FOXOG:QSS:REF_F1R2:REF_F2R1	0/1:21,16:0.231:7:8:0.533:834,615:9:12	0/0:43,0:0.00:0:0:.:1634,0:23:19
chr4	124785428	124785428	G	A	intronic	Inpp5b	.	.	.	0.25	.	49	chr4	124785428	.	G	A	.	PASS	ECNT=1;HCNT=1;MAX_ED=.;MIN_ED=.;NLOD=12.60;TLOD=18.41	GT:AD:AF:ALT_F1R2:ALT_F2R1:FOXOG:QSS:REF_F1R2:REF_F2R1	0/1:34,6:0.154:5:1:0.833:1322,232:15:19	0/0:49,0:0.00:0:0:.:1920,0:27:22
chr4	127933790	127933790	C	T	intronic	CK137956	.	.	.	0.25	.	46	chr4	127933790	.	C	T	.	PASS	ECNT=1;HCNT=1;MAX_ED=.;MIN_ED=.;NLOD=12.04;TLOD=42.24	GT:AD:AF:ALT_F1R2:ALT_F2R1:FOXOG:QSS:REF_F1R2:REF_F2R1	0/1:21,12:0.387:4:8:0.667:800,465:12:9	0/0:46,0:0.00:0:0:.:1842,0:27:19
chr4	128009052	128009052	C	T	intronic	Csmd2	.	.	.	0.25	.	49	chr4	128009052	.	C	T	.	PASS	ECNT=1;HCNT=1;MAX_ED=.;MIN_ED=.;NLOD=13.55;TLOD=49.08	GT:AD:AF:ALT_F1R2:ALT_F2R1:FOXOG:QSS:REF_F1R2:REF_F2R1	0/1:26,14:0.359:9:5:0.357:1066,544:10:16	0/0:49,0:0.00:0:0:.:1979,0:28:21
chr4	150691321	150691321	C	T	intergenic	Slc45a1,1700045H11Rik	dist=39147;dist=136904	.	.	0.25	.	42	chr4	150691321	.	C	T	.	PASS	ECNT=1;HCNT=1;MAX_ED=.;MIN_ED=.;NLOD=12.34;TLOD=8.28	GT:AD:AF:ALT_F1R2:ALT_F2R1:FOXOG:QSS:REF_F1R2:REF_F2R1	0/1:49,3:0.061:1:2:0.667:1951,119:23:26	0/0:42,0:0.00:0:0:.:1662,0:24:18
chr5	12180580	12180580	C	T	intergenic	4933402N22Rik,Sema3d	dist=257776;dist=202586	.	.	0.25	.	34	chr5	12180580	.	C	T	.	PASS	ECNT=1;HCNT=2;MAX_ED=.;MIN_ED=.;NLOD=9.33;TLOD=56.83	GT:AD:AF:ALT_F1R2:ALT_F2R1:FOXOG:QSS:REF_F1R2:REF_F2R1	0/1:21,16:0.429:7:9:0.563:816,652:10:11	0/0:34,0:0.00:0:0:.:1311,0:16:18
chr5	18999359	18999359	C	T	intergenic	Gnai1,4921504A21Rik	dist=638946;dist=203009	.	.	0.25	.	45	chr5	18999359	.	C	T	.	PASS	ECNT=1;HCNT=1;MAX_ED=.;MIN_ED=.;NLOD=12.64;TLOD=15.70	GT:AD:AF:ALT_F1R2:ALT_F2R1:FOXOG:QSS:REF_F1R2:REF_F2R1	0/1:35,6:0.128:4:2:0.333:1343,242:20:15	0/0:45,0:0.00:0:0:.:1823,0:20:25
chr5	30362982	30362982	C	T	intronic	Drc1	.	.	.	0.25	.	52	chr5	30362982	.	C	T	.	PASS	ECNT=1;HCNT=1;MAX_ED=.;MIN_ED=.;NLOD=14.06;TLOD=35.05	GT:AD:AF:ALT_F1R2:ALT_F2R1:FOXOG:QSS:REF_F1R2:REF_F2R1	0/1:23,10:0.313:7:3:0.300:925,396:12:11	0/0:52,0:0.00:0:0:.:2005,0:21:31
chr5	40724979	40724979	C	T	intergenic	Hs3st1,Rab28	dist=1080348;dist=899994	.	.	0.25	.	41	chr5	40724979	.	C	T	.	PASS	ECNT=1;HCNT=2;MAX_ED=.;MIN_ED=.;NLOD=10.19;TLOD=55.55	GT:AD:AF:ALT_F1R2:ALT_F2R1:FOXOG:QSS:REF_F1R2:REF_F2R1	0/1:13,15:0.560:8:7:0.467:519,611:7:6	0/0:41,0:0.00:0:0:.:1567,0:21:20
chr5	53532996	53532996	G	A	intergenic	Smim20,Rbpj	dist=254456;dist=22783	.	.	0.25	.	31	chr5	53532996	.	G	A	.	PASS	ECNT=1;HCNT=2;MAX_ED=.;MIN_ED=.;NLOD=8.73;TLOD=60.25	GT:AD:AF:ALT_F1R2:ALT_F2R1:FOXOG:QSS:REF_F1R2:REF_F2R1	0/1:22,18:0.447:7:11:0.389:832,675:7:15	0/0:31,0:0.00:0:0:.:1236,0:17:14
chr5	65007065	65007065	G	A	intronic	Fam114a1	.	.	.	0.25	.	36	chr5	65007065	.	G	A	.	PASS	ECNT=1;HCNT=1;MAX_ED=.;MIN_ED=.;NLOD=10.23;TLOD=72.00	GT:AD:AF:ALT_F1R2:ALT_F2R1:FOXOG:QSS:REF_F1R2:REF_F2R1	0/1:30,23:0.417:10:13:0.435:1200,902:14:16	0/0:36,0:0.00:0:0:.:1440,0:21:15
chr5	71304453	71304453	G	T	intergenic	Gabra2,Cox7b2	dist=208604;dist=138370	.	.	0.25	.	27	chr5	71304453	.	G	T	.	PASS	ECNT=1;HCNT=1;MAX_ED=.;MIN_ED=.;NLOD=7.53;TLOD=38.84	GT:AD:AF:ALT_F1R2:ALT_F2R1:FOXOG:QSS:REF_F1R2:REF_F2R1	0/1:18,12:0.423:6:6:0.500:709,460:6:12	0/0:27,0:0.00:0:0:.:1107,0:10:17
chr5	75487321	75487321	C	T	intergenic	Pdgfra,Kit	dist=289115;dist=87666	.	.	0.25	.	27	chr5	75487321	.	C	T	.	PASS	ECNT=1;HCNT=6;MAX_ED=.;MIN_ED=.;NLOD=7.83;TLOD=37.67	GT:AD:AF:ALT_F1R2:ALT_F2R1:FOXOG:QSS:REF_F1R2:REF_F2R1	0/1:17,12:0.423:8:4:0.333:688,451:10:7	0/0:27,0:0.00:0:0:.:1063,0:14:13
chr5	75557628	75557628	C	G	intergenic	Pdgfra,Kit	dist=359422;dist=17359	.	.	0.25	.	44	chr5	75557628	.	C	G	.	PASS	ECNT=1;HCNT=1;MAX_ED=.;MIN_ED=.;NLOD=12.60;TLOD=35.95	GT:AD:AF:ALT_F1R2:ALT_F2R1:FOXOG:QSS:REF_F1R2:REF_F2R1	0/1:15,10:0.417:7:3:0.300:596,388:10:5	0/0:44,0:0.00:0:0:.:1740,0:20:24
chr5	75595521	75595521	G	A	intronic	Kit	.	.	.	0.25	.	34	chr5	75595521	.	G	A	.	PASS	ECNT=1;HCNT=1;MAX_ED=.;MIN_ED=.;NLOD=9.93;TLOD=54.40	GT:AD:AF:ALT_F1R2:ALT_F2R1:FOXOG:QSS:REF_F1R2:REF_F2R1	0/1:22,16:0.405:5:11:0.313:880,643:10:12	0/0:34,0:0.00:0:0:.:1333,0:18:16
chr5	82855612	82855612	G	A	intergenic	Mir1187,Tecrl	dist=56547;dist=422510	.	.	0.25	.	50	chr5	82855612	.	G	A	.	PASS	ECNT=1;HCNT=2;MAX_ED=.;MIN_ED=.;NLOD=14.10;TLOD=85.80	GT:AD:AF:ALT_F1R2:ALT_F2R1:FOXOG:QSS:REF_F1R2:REF_F2R1	0/1:35,27:0.418:19:8:0.704:1414,1085:21:14	0/0:50,0:0.00:0:0:.:1917,0:24:26
chr5	87774146	87774146	C	T	upstream	Csn1s2a	.	.	.	0.25	.	31	chr5	87774146	.	C	T	.	PASS	ECNT=1;HCNT=2;MAX_ED=.;MIN_ED=.;NLOD=8.38;TLOD=72.66	GT:AD:AF:ALT_F1R2:ALT_F2R1:FOXOG:QSS:REF_F1R2:REF_F2R1	0/1:13,20:0.594:11:9:0.450:529,790:5:8	0/0:31,0:0.00:0:0:.:1199,0:16:15
chr5	98846588	98846588	G	A	intergenic	1700007G11Rik,Bmp3	dist=44569;dist=7827	.	.	0.25	.	22	chr5	98846588	.	G	A	.	PASS	ECNT=1;HCNT=1;MAX_ED=.;MIN_ED=.;NLOD=6.02;TLOD=16.40	GT:AD:AF:ALT_F1R2:ALT_F2R1:FOXOG:QSS:REF_F1R2:REF_F2R1	0/1:33,6:0.152:3:3:0.500:1305,246:11:22	0/0:22,0:0.00:0:0:.:888,0:10:12
chr5	99550526	99550526	G	A	ncRNA_intronic	A930011G23Rik	.	.	.	0.25	.	34	chr5	99550526	.	G	A	.	PASS	ECNT=1;HCNT=1;MAX_ED=.;MIN_ED=.;NLOD=9.33;TLOD=60.98	GT:AD:AF:ALT_F1R2:ALT_F2R1:FOXOG:QSS:REF_F1R2:REF_F2R1	0/1:21,18:0.459:11:7:0.611:820,711:10:11	0/0:34,0:0.00:0:0:.:1377,0:17:17
chr5	102078826	102078826	C	T	intergenic	Wdfy3,Arhgap24	dist=8905;dist=402565	.	.	0.25	.	35	chr5	102078826	.	C	T	.	PASS	ECNT=1;HCNT=2;MAX_ED=.;MIN_ED=.;NLOD=9.33;TLOD=15.35	GT:AD:AF:ALT_F1R2:ALT_F2R1:FOXOG:QSS:REF_F1R2:REF_F2R1	0/1:27,6:0.161:5:1:0.167:1074,242:12:15	0/0:35,0:0.00:0:0:.:1418,0:18:17
chr5	107523045	107523045	C	T	intergenic	A830010M20Rik,1700028K03Rik	dist=10489;dist=11666	.	.	0.25	.	37	chr5	107523045	.	C	T	.	PASS	ECNT=1;HCNT=1;MAX_ED=.;MIN_ED=.;NLOD=9.63;TLOD=69.58	GT:AD:AF:ALT_F1R2:ALT_F2R1:FOXOG:QSS:REF_F1R2:REF_F2R1	0/1:26,22:0.452:8:14:0.636:1058,867:17:9	0/0:37,0:0.00:0:0:.:1457,0:20:17
chr5	120189030	120189030	G	A	intronic	Rbm19	.	.	.	0.25	.	41	chr5	120189030	.	G	A	.	PASS	ECNT=1;HCNT=1;MAX_ED=.;MIN_ED=.;NLOD=11.74;TLOD=68.86	GT:AD:AF:ALT_F1R2:ALT_F2R1:FOXOG:QSS:REF_F1R2:REF_F2R1	0/1:33,22:0.400:15:7:0.682:1324,844:18:15	0/0:41,0:0.00:0:0:.:1642,0:20:21
chr5	125744622	125744622	C	T	intronic	Tmem132b	.	.	.	0.25	.	42	chr5	125744622	.	C	T	.	PASS	ECNT=1;HCNT=1;MAX_ED=.;MIN_ED=.;NLOD=11.74;TLOD=53.28	GT:AD:AF:ALT_F1R2:ALT_F2R1:FOXOG:QSS:REF_F1R2:REF_F2R1	0/1:32,15:0.349:6:9:0.600:1278,592:20:12	0/0:42,0:0.00:0:0:.:1646,0:20:22
chr5	132080040	132080040	C	T	intronic	Auts2	.	.	.	0.25	.	34	chr5	132080040	.	C	T	.	PASS	ECNT=1;HCNT=1;MAX_ED=.;MIN_ED=.;NLOD=8.73;TLOD=30.57	GT:AD:AF:ALT_F1R2:ALT_F2R1:FOXOG:QSS:REF_F1R2:REF_F2R1	0/1:10,10:0.471:7:3:0.300:387,397:5:5	0/0:34,0:0.00:0:0:.:1296,0:16:18
chr5	144146520	144146520	G	A	intronic	Lmtk2	.	.	.	0.25	.	35	chr5	144146520	.	G	A	.	PASS	ECNT=1;HCNT=1;MAX_ED=.;MIN_ED=.;NLOD=9.63;TLOD=35.62	GT:AD:AF:ALT_F1R2:ALT_F2R1:FOXOG:QSS:REF_F1R2:REF_F2R1	0/1:23,10:0.333:6:4:0.600:872,397:13:10	0/0:35,0:0.00:0:0:.:1387,0:17:18
chr5	144834469	144834469	C	T	intronic	Trrap	.	.	.	0.25	.	36	chr5	144834469	.	C	T	.	PASS	ECNT=1;HCNT=1;MAX_ED=.;MIN_ED=.;NLOD=9.63;TLOD=43.55	GT:AD:AF:ALT_F1R2:ALT_F2R1:FOXOG:QSS:REF_F1R2:REF_F2R1	0/1:18,14:0.429:8:6:0.429:721,547:11:7	0/0:36,0:0.00:0:0:.:1392,0:24:12
chr5	146791593	146791593	G	A	intronic	Usp12	.	.	.	0.25	.	43	chr5	146791593	.	G	A	.	PASS	ECNT=1;HCNT=1;MAX_ED=.;MIN_ED=.;NLOD=12.04;TLOD=59.17	GT:AD:AF:ALT_F1R2:ALT_F2R1:FOXOG:QSS:REF_F1R2:REF_F2R1	0/1:24,18:0.415:10:8:0.556:886,688:15:9	0/0:43,0:0.00:0:0:.:1738,0:25:18
chr6	9769536	9769536	C	T	intergenic	Nxph1,AA545190	dist=520958;dist=1201932	.	.	0.25	.	34	chr6	9769536	.	C	T	.	PASS	ECNT=1;HCNT=1;MAX_ED=.;MIN_ED=.;NLOD=9.93;TLOD=62.75	GT:AD:AF:ALT_F1R2:ALT_F2R1:FOXOG:QSS:REF_F1R2:REF_F2R1	0/1:22,19:0.450:11:8:0.421:870,722:9:13	0/0:34,0:0.00:0:0:.:1371,0:20:14
chr6	10281949	10281949	C	T	intergenic	Nxph1,AA545190	dist=1033371;dist=689519	.	.	0.25	.	42	chr6	10281949	.	C	T	.	PASS	ECNT=1;HCNT=1;MAX_ED=.;MIN_ED=.;NLOD=12.34;TLOD=65.73	GT:AD:AF:ALT_F1R2:ALT_F2R1:FOXOG:QSS:REF_F1R2:REF_F2R1	0/1:14,17:0.567:7:10:0.588:551,684:8:6	0/0:42,0:0.00:0:0:.:1691,0:25:17
chr6	13582425	13582425	C	T	UTR3	Tmem168	NM_001347059:c.*362G>A,NM_028990:c.*362G>A	.	.	0.25	.	32	chr6	13582425	.	C	T	.	PASS	ECNT=1;HCNT=1;MAX_ED=.;MIN_ED=.;NLOD=9.33;TLOD=82.18	GT:AD:AF:ALT_F1R2:ALT_F2R1:FOXOG:QSS:REF_F1R2:REF_F2R1	0/1:15,23:0.611:11:12:0.522:607,883:8:7	0/0:32,0:0.00:0:0:.:1249,0:21:11
chr6	17993810	17993810	C	T	intronic	Wnt2	.	.	.	0.25	.	37	chr6	17993810	.	C	T	.	PASS	ECNT=1;HCNT=1;MAX_ED=.;MIN_ED=.;NLOD=10.54;TLOD=41.03	GT:AD:AF:ALT_F1R2:ALT_F2R1:FOXOG:QSS:REF_F1R2:REF_F2R1	0/1:19,11:0.393:7:4:0.364:770,447:9:10	0/0:37,0:0.00:0:0:.:1468,0:21:16
chr6	21972731	21972731	C	T	intronic	Ing3	.	.	.	0.25	.	32	chr6	21972731	.	C	T	.	PASS	ECNT=1;HCNT=1;MAX_ED=.;MIN_ED=.;NLOD=9.03;TLOD=38.62	GT:AD:AF:ALT_F1R2:ALT_F2R1:FOXOG:QSS:REF_F1R2:REF_F2R1	0/1:25,12:0.324:4:8:0.667:972,451:11:14	0/0:32,0:0.00:0:0:.:1276,0:16:16
chr6	40163210	40163210	C	T	intronic	Tmem178b	.	.	.	0.25	.	41	chr6	40163210	.	C	T	.	PASS	ECNT=1;HCNT=1;MAX_ED=.;MIN_ED=.;NLOD=11.09;TLOD=37.96	GT:AD:AF:ALT_F1R2:ALT_F2R1:FOXOG:QSS:REF_F1R2:REF_F2R1	0/1:41,13:0.229:8:5:0.385:1647,529:15:26	0/0:41,0:0.00:0:0:.:1601,0:18:23
chr6	42907443	42907443	C	T	intergenic	Olfr448,Olfr447	dist=10058;dist=4082	.	.	0.25	.	18	chr6	42907443	.	C	T	.	PASS	ECNT=1;HCNT=1;MAX_ED=.;MIN_ED=.;NLOD=5.42;TLOD=46.21	GT:AD:AF:ALT_F1R2:ALT_F2R1:FOXOG:QSS:REF_F1R2:REF_F2R1	0/1:14,12:0.462:7:5:0.417:539,492:7:7	0/0:18,0:0.00:0:0:.:716,0:9:9
chr6	44203882	44203882	C	T	intergenic	Tpk1,Cntnap2	dist=537604;dist=856179	.	.	0.25	.	45	chr6	44203882	.	C	T	.	PASS	ECNT=1;HCNT=1;MAX_ED=.;MIN_ED=.;NLOD=11.74;TLOD=19.98	GT:AD:AF:ALT_F1R2:ALT_F2R1:FOXOG:QSS:REF_F1R2:REF_F2R1	0/1:21,12:0.375:7:5:0.417:857,492:9:12	0/0:45,0:0.00:0:0:.:1832,0:22:23
chr6	47530680	47530680	C	T	intronic	Ezh2	.	.	.	0.25	.	54	chr6	47530680	.	C	T	.	PASS	ECNT=1;HCNT=1;MAX_ED=.;MIN_ED=.;NLOD=15.00;TLOD=87.01	GT:AD:AF:ALT_F1R2:ALT_F2R1:FOXOG:QSS:REF_F1R2:REF_F2R1	0/1:26,24:0.511:10:14:0.583:1045,953:6:20	0/0:54,0:0.00:0:0:.:2129,0:28:26
chr6	78582825	78582825	C	T	intergenic	Reg3g,Gm20362	dist=113951;dist=449217	.	.	0.25	.	28	chr6	78582825	.	C	T	.	PASS	ECNT=1;HCNT=1;MAX_ED=.;MIN_ED=.;NLOD=6.92;TLOD=45.46	GT:AD:AF:ALT_F1R2:ALT_F2R1:FOXOG:QSS:REF_F1R2:REF_F2R1	0/1:18,14:0.414:8:6:0.429:715,570:6:12	0/0:28,0:0.00:0:0:.:1140,0:13:15
chr6	102971891	102971891	G	A	intergenic	Mir6373,Chl1	dist=177406;dist=538985	.	.	0.25	.	46	chr6	102971891	.	G	A	.	PASS	ECNT=1;HCNT=1;MAX_ED=.;MIN_ED=.;NLOD=12.34;TLOD=59.01	GT:AD:AF:ALT_F1R2:ALT_F2R1:FOXOG:QSS:REF_F1R2:REF_F2R1	0/1:24,22:0.421:8:14:0.364:892,877:9:15	0/0:46,0:0.00:0:0:.:1874,0:15:31
chr6	113250763	113250763	G	A	intronic	Mtmr14	.	.	.	0.25	.	39	chr6	113250763	.	G	A	.	PASS	ECNT=1;HCNT=1;MAX_ED=.;MIN_ED=.;NLOD=10.84;TLOD=69.59	GT:AD:AF:ALT_F1R2:ALT_F2R1:FOXOG:QSS:REF_F1R2:REF_F2R1	0/1:22,21:0.474:14:7:0.667:866,861:13:9	0/0:39,0:0.00:0:0:.:1574,0:18:21
chr6	114831426	114831426	G	A	intronic	Atg7	.	.	.	0.25	.	30	chr6	114831426	.	G	A	.	PASS	ECNT=1;HCNT=2;MAX_ED=.;MIN_ED=.;NLOD=7.53;TLOD=37.27	GT:AD:AF:ALT_F1R2:ALT_F2R1:FOXOG:QSS:REF_F1R2:REF_F2R1	0/1:19,11:0.370:8:3:0.727:766,451:6:13	0/0:30,0:0.00:0:0:.:1218,0:17:13
chr6	115976756	115976756	G	A	intronic	Plxnd1	.	.	.	0.25	.	48	chr6	115976756	.	G	A	.	PASS	ECNT=1;HCNT=1;MAX_ED=.;MIN_ED=.;NLOD=13.85;TLOD=44.09	GT:AD:AF:ALT_F1R2:ALT_F2R1:FOXOG:QSS:REF_F1R2:REF_F2R1	0/1:29,14:0.325:7:7:0.500:1120,541:14:15	0/0:48,0:0.00:0:0:.:1914,0:21:27
chr6	121850008	121850008	C	G	intronic	Mug1	.	.	.	0.25	.	43	chr6	121850008	.	C	G	.	PASS	ECNT=1;HCNT=1;MAX_ED=.;MIN_ED=.;NLOD=12.04;TLOD=40.26	GT:AD:AF:ALT_F1R2:ALT_F2R1:FOXOG:QSS:REF_F1R2:REF_F2R1	0/1:22,13:0.344:8:5:0.385:850,529:11:11	0/0:43,0:0.00:0:0:.:1723,0:21:22
chr6	124589386	124589386	G	A	intergenic	C1rb,C1s2	dist=8342;dist=35239	.	.	0.25	.	39	chr6	124589386	.	G	A	.	PASS	ECNT=1;HCNT=1;MAX_ED=.;MIN_ED=.;NLOD=10.54;TLOD=40.31	GT:AD:AF:ALT_F1R2:ALT_F2R1:FOXOG:QSS:REF_F1R2:REF_F2R1	0/1:27,12:0.308:5:7:0.417:1095,459:18:9	0/0:39,0:0.00:0:0:.:1576,0:20:19
chr6	129591039	129591039	G	C	upstream	Klrd1	.	.	.	0.25	.	32	chr6	129591039	.	G	C	.	PASS	ECNT=1;HCNT=2;MAX_ED=.;MIN_ED=.;NLOD=8.73;TLOD=54.05	GT:AD:AF:ALT_F1R2:ALT_F2R1:FOXOG:QSS:REF_F1R2:REF_F2R1	0/1:34,19:0.347:12:7:0.632:1340,684:17:17	0/0:32,0:0.00:0:0:.:1285,0:14:18
chr6	129658296	129658296	C	T	intronic	Klrc2	.	.	.	0.25	.	30	chr6	129658296	.	C	T	.	PASS	ECNT=1;HCNT=1;MAX_ED=.;MIN_ED=.;NLOD=8.73;TLOD=43.55	GT:AD:AF:ALT_F1R2:ALT_F2R1:FOXOG:QSS:REF_F1R2:REF_F2R1	0/1:20,15:0.419:5:10:0.667:812,546:11:9	0/0:30,0:0.00:0:0:.:1208,0:15:15
chr6	129660657	129660657	C	T	upstream	Klrc2	.	.	.	0.25	.	36	chr6	129660657	.	C	T	.	PASS	ECNT=1;HCNT=1;MAX_ED=.;MIN_ED=.;NLOD=10.53;TLOD=59.70	GT:AD:AF:ALT_F1R2:ALT_F2R1:FOXOG:QSS:REF_F1R2:REF_F2R1	0/1:19,17:0.486:9:8:0.471:766,684:10:9	0/0:36,0:0.00:0:0:.:1409,0:15:21
chr6	129664483	129664483	C	T	intergenic	Klrc2,Klrc1	dist=3887;dist=1533	.	.	0.25	.	38	chr6	129664483	.	C	T	.	PASS	ECNT=1;HCNT=1;MAX_ED=.;MIN_ED=.;NLOD=10.23;TLOD=37.09	GT:AD:AF:ALT_F1R2:ALT_F2R1:FOXOG:QSS:REF_F1R2:REF_F2R1	0/1:26,12:0.324:5:7:0.583:1057,457:7:19	0/0:38,0:0.00:0:0:.:1550,0:12:26
chr6	129667339	129667339	C	G	intronic	Klrc1	.	.	.	0.25	.	17	chr6	129667339	.	C	G	.	PASS	ECNT=1;HCNT=6;MAX_ED=.;MIN_ED=.;NLOD=4.82;TLOD=34.24	GT:AD:AF:ALT_F1R2:ALT_F2R1:FOXOG:QSS:REF_F1R2:REF_F2R1	0/1:12,11:0.478:6:5:0.455:475,384:6:6	0/0:17,0:0.00:0:0:.:642,0:9:8
chr6	135007417	135007417	C	T	intergenic	Apold1,Ddx47	dist=20581;dist=4195	.	.	0.25	.	27	chr6	135007417	.	C	T	.	PASS	ECNT=1;HCNT=1;MAX_ED=.;MIN_ED=.;NLOD=6.88;TLOD=16.56	GT:AD:AF:ALT_F1R2:ALT_F2R1:FOXOG:QSS:REF_F1R2:REF_F2R1	0/1:27,5:0.161:2:3:0.600:1061,205:19:8	0/0:27,0:0.00:0:0:.:1078,0:13:14
chr6	149453670	149453670	C	T	intronic	Bicd1	.	.	.	0.25	.	26	chr6	149453670	.	C	T	.	PASS	ECNT=1;HCNT=1;MAX_ED=.;MIN_ED=.;NLOD=6.58;TLOD=33.60	GT:AD:AF:ALT_F1R2:ALT_F2R1:FOXOG:QSS:REF_F1R2:REF_F2R1	0/1:15,11:0.375:8:3:0.273:602,447:9:6	0/0:26,0:0.00:0:0:.:1033,0:9:17
chr7	14360714	14360714	C	T	intergenic	Sult2a6,Sult2a8	dist=105844;dist=49972	.	.	0.25	.	52	chr7	14360714	.	C	T	.	PASS	ECNT=1;HCNT=1;MAX_ED=.;MIN_ED=.;NLOD=13.85;TLOD=44.61	GT:AD:AF:ALT_F1R2:ALT_F2R1:FOXOG:QSS:REF_F1R2:REF_F2R1	0/1:22,12:0.364:7:5:0.417:861,492:8:14	0/0:52,0:0.00:0:0:.:2101,0:27:25
chr7	19151668	19151668	C	T	intronic	Snrpd2	.	.	.	0.25	.	51	chr7	19151668	.	C	T	.	PASS	ECNT=1;HCNT=1;MAX_ED=.;MIN_ED=.;NLOD=14.45;TLOD=56.72	GT:AD:AF:ALT_F1R2:ALT_F2R1:FOXOG:QSS:REF_F1R2:REF_F2R1	0/1:26,18:0.381:5:13:0.722:1037,707:16:10	0/0:51,0:0.00:0:0:.:2023,0:29:22
chr7	19832795	19832795	C	T	intergenic	Bcl3,Gm19345	dist=10040;dist=19208	.	.	0.25	.	26	chr7	19832795	.	C	T	.	PASS	ECNT=1;HCNT=2;MAX_ED=.;MIN_ED=.;NLOD=7.48;TLOD=73.42	GT:AD:AF:ALT_F1R2:ALT_F2R1:FOXOG:QSS:REF_F1R2:REF_F2R1	0/1:21,21:0.500:10:11:0.524:841,849:9:12	0/0:26,0:0.00:0:0:.:997,0:14:12
chr7	25775686	25775686	C	T	intronic	Axl	.	.	.	0.25	.	48	chr7	25775686	.	C	T	.	PASS	ECNT=1;HCNT=1;MAX_ED=.;MIN_ED=.;NLOD=12.29;TLOD=8.45	GT:AD:AF:ALT_F1R2:ALT_F2R1:FOXOG:QSS:REF_F1R2:REF_F2R1	0/1:44,4:0.070:3:1:0.250:1733,160:21:23	0/0:48,0:0.00:0:0:.:1877,0:22:26
chr7	40995810	40995810	C	T	downstream	4930433I11Rik	.	.	.	0.25	.	42	chr7	40995810	.	C	T	.	PASS	ECNT=1;HCNT=1;MAX_ED=.;MIN_ED=.;NLOD=11.69;TLOD=61.76	GT:AD:AF:ALT_F1R2:ALT_F2R1:FOXOG:QSS:REF_F1R2:REF_F2R1	0/1:16,17:0.533:8:9:0.529:630,684:7:9	0/0:42,0:0.00:0:0:.:1672,0:14:28
chr7	41285699	41285699	G	A	intronic	Gm5592	.	.	.	0.25	.	33	chr7	41285699	.	G	A	.	PASS	ECNT=1;HCNT=1;MAX_ED=.;MIN_ED=.;NLOD=9.03;TLOD=49.73	GT:AD:AF:ALT_F1R2:ALT_F2R1:FOXOG:QSS:REF_F1R2:REF_F2R1	0/1:35,15:0.311:9:6:0.600:1408,602:22:13	0/0:33,0:0.00:0:0:.:1307,0:18:15
chr7	47636184	47636184	G	A	intergenic	Mrgpra3,Mrgpra4	dist=34812;dist=344610	.	.	0.25	.	47	chr7	47636184	.	G	A	.	PASS	ECNT=1;HCNT=1;MAX_ED=.;MIN_ED=.;NLOD=12.59;TLOD=36.62	GT:AD:AF:ALT_F1R2:ALT_F2R1:FOXOG:QSS:REF_F1R2:REF_F2R1	0/1:18,10:0.370:6:4:0.600:725,402:4:14	0/0:47,0:0.00:0:0:.:1808,0:23:24
chr7	52809725	52809725	C	T	intergenic	1700015G11Rik,Mir6238	dist=794009;dist=1082036	.	.	0.25	.	27	chr7	52809725	.	C	T	.	PASS	ECNT=1;HCNT=1;MAX_ED=.;MIN_ED=.;NLOD=7.22;TLOD=48.54	GT:AD:AF:ALT_F1R2:ALT_F2R1:FOXOG:QSS:REF_F1R2:REF_F2R1	0/1:12,13:0.565:5:8:0.615:475,498:11:1	0/0:27,0:0.00:0:0:.:1084,0:10:17
chr7	56222319	56222319	C	T	intronic	Herc2	.	.	.	0.25	.	48	chr7	56222319	.	C	T	.	PASS	ECNT=1;HCNT=1;MAX_ED=.;MIN_ED=.;NLOD=13.80;TLOD=68.28	GT:AD:AF:ALT_F1R2:ALT_F2R1:FOXOG:QSS:REF_F1R2:REF_F2R1	0/1:26,20:0.435:10:10:0.500:1050,753:11:15	0/0:48,0:0.00:0:0:.:1840,0:22:26
chr7	63076972	63076972	G	A	intergenic	Peg12,Chrna7	dist=612462;dist=21720	.	.	0.25	.	36	chr7	63076972	.	G	A	.	PASS	ECNT=1;HCNT=1;MAX_ED=.;MIN_ED=.;NLOD=9.93;TLOD=27.77	GT:AD:AF:ALT_F1R2:ALT_F2R1:FOXOG:QSS:REF_F1R2:REF_F2R1	0/1:17,10:0.333:9:1:0.900:685,398:7:10	0/0:36,0:0.00:0:0:.:1460,0:24:12
chr7	71890251	71890251	C	T	intergenic	B130024G19Rik,4930441H08Rik	dist=1479105;dist=19444	.	.	0.25	.	46	chr7	71890251	.	C	T	.	PASS	ECNT=1;HCNT=1;MAX_ED=.;MIN_ED=.;NLOD=13.85;TLOD=74.61	GT:AD:AF:ALT_F1R2:ALT_F2R1:FOXOG:QSS:REF_F1R2:REF_F2R1	0/1:26,22:0.444:14:8:0.364:1029,880:12:14	0/0:46,0:0.00:0:0:.:1790,0:26:20
chr7	75061679	75061679	G	A	ncRNA_intronic	4930533N22Rik	.	.	.	0.25	.	29	chr7	75061679	.	G	A	.	PASS	ECNT=1;HCNT=2;MAX_ED=.;MIN_ED=.;NLOD=7.83;TLOD=67.90	GT:AD:AF:ALT_F1R2:ALT_F2R1:FOXOG:QSS:REF_F1R2:REF_F2R1	0/1:24,19:0.450:8:11:0.421:962,766:13:11	0/0:29,0:0.00:0:0:.:1181,0:13:16
chr7	80091726	80091726	C	T	UTR3	Zfp710	NM_001146000:c.*1383C>T,NM_001145999:c.*1222C>T,NM_175433:c.*1222C>T	.	.	0.25	.	28	chr7	80091726	.	C	T	.	PASS	ECNT=1;HCNT=16;MAX_ED=.;MIN_ED=.;NLOD=7.53;TLOD=39.22	GT:AD:AF:ALT_F1R2:ALT_F2R1:FOXOG:QSS:REF_F1R2:REF_F2R1	0/1:12,11:0.524:6:5:0.455:464,409:8:4	0/0:28,0:0.00:0:0:.:1081,0:17:11
chr7	83725822	83725822	G	A	intronic	Il16	.	.	.	0.25	.	49	chr7	83725822	.	G	A	.	PASS	ECNT=1;HCNT=2;MAX_ED=.;MIN_ED=.;NLOD=12.64;TLOD=62.61	GT:AD:AF:ALT_F1R2:ALT_F2R1:FOXOG:QSS:REF_F1R2:REF_F2R1	0/1:31,21:0.386:13:8:0.619:1222,792:14:17	0/0:49,0:0.00:0:0:.:1933,0:25:24
chr7	84918946	84918946	C	T	intergenic	Olfr290,Vmn2r65	dist=2218;dist=21223	.	.	0.25	.	39	chr7	84918946	.	C	T	.	PASS	ECNT=1;HCNT=1;MAX_ED=.;MIN_ED=.;NLOD=10.14;TLOD=72.94	GT:AD:AF:ALT_F1R2:ALT_F2R1:FOXOG:QSS:REF_F1R2:REF_F2R1	0/1:13,20:0.613:9:11:0.550:500,782:7:6	0/0:39,0:0.00:0:0:.:1501,0:20:19
chr7	88469872	88469872	C	T	intronic	Rab38	.	.	.	0.25	.	32	chr7	88469872	.	C	T	.	PASS	ECNT=1;HCNT=1;MAX_ED=.;MIN_ED=.;NLOD=9.03;TLOD=84.65	GT:AD:AF:ALT_F1R2:ALT_F2R1:FOXOG:QSS:REF_F1R2:REF_F2R1	0/1:9,22:0.724:7:15:0.682:340,884:2:7	0/0:32,0:0.00:0:0:.:1272,0:23:9
chr7	114031979	114031979	G	A	intronic	Spon1	.	.	.	0.25	.	44	chr7	114031979	.	G	A	.	PASS	ECNT=1;HCNT=1;MAX_ED=.;MIN_ED=.;NLOD=12.34;TLOD=41.06	GT:AD:AF:ALT_F1R2:ALT_F2R1:FOXOG:QSS:REF_F1R2:REF_F2R1	0/1:42,15:0.269:6:9:0.400:1631,535:29:13	0/0:44,0:0.00:0:0:.:1743,0:20:24
chr7	123354340	123354340	G	A	intronic	Arhgap17	.	.	.	0.25	.	45	chr7	123354340	.	G	A	.	PASS	ECNT=1;HCNT=1;MAX_ED=.;MIN_ED=.;NLOD=12.34;TLOD=12.26	GT:AD:AF:ALT_F1R2:ALT_F2R1:FOXOG:QSS:REF_F1R2:REF_F2R1	0/1:39,4:0.095:1:3:0.250:1559,164:20:19	0/0:45,0:0.00:0:0:.:1818,0:25:20
chr7	127020229	127020229	C	T	exonic	Prrt2	.	synonymous SNV	Prrt2:NM_001102563:exon2:c.G63A:p.Q21Q	0.25	.	35	chr7	127020229	.	C	T	.	PASS	ECNT=1;HCNT=1;MAX_ED=.;MIN_ED=.;NLOD=9.33;TLOD=65.52	GT:AD:AF:ALT_F1R2:ALT_F2R1:FOXOG:QSS:REF_F1R2:REF_F2R1	0/1:24,18:0.450:6:12:0.667:948,699:12:12	0/0:35,0:0.00:0:0:.:1414,0:20:15
chr7	135542302	135542302	C	T	intronic	Ptpre	.	.	.	0.25	.	37	chr7	135542302	.	C	T	.	PASS	ECNT=1;HCNT=1;MAX_ED=.;MIN_ED=.;NLOD=9.63;TLOD=56.16	GT:AD:AF:ALT_F1R2:ALT_F2R1:FOXOG:QSS:REF_F1R2:REF_F2R1	0/1:21,17:0.441:11:6:0.353:824,693:10:11	0/0:37,0:0.00:0:0:.:1482,0:21:16
chr7	143866936	143866936	C	T	intergenic	Dhcr7,Mir6404	dist=18526;dist=66179	.	.	0.25	.	51	chr7	143866936	.	C	T	.	PASS	ECNT=1;HCNT=1;MAX_ED=.;MIN_ED=.;NLOD=12.60;TLOD=31.78	GT:AD:AF:ALT_F1R2:ALT_F2R1:FOXOG:QSS:REF_F1R2:REF_F2R1	0/1:21,11:0.357:3:8:0.727:830,391:9:12	0/0:51,0:0.00:0:0:.:1965,0:21:30
chr8	8401089	8401089	G	A	intergenic	NONE,Efnb2	dist=NONE;dist=216350	.	.	0.25	.	50	chr8	8401089	.	G	A	.	PASS	ECNT=1;HCNT=1;MAX_ED=.;MIN_ED=.;NLOD=13.85;TLOD=47.95	GT:AD:AF:ALT_F1R2:ALT_F2R1:FOXOG:QSS:REF_F1R2:REF_F2R1	0/1:21,13:0.394:10:3:0.769:840,529:10:11	0/0:50,0:0.00:0:0:.:1936,0:24:26
chr8	63816506	63816506	G	A	intergenic	Spock3,Sgol2b	dist=459410;dist=108188	.	.	0.25	.	29	chr8	63816506	.	G	A	.	PASS	ECNT=1;HCNT=2;MAX_ED=.;MIN_ED=.;NLOD=8.38;TLOD=12.55	GT:AD:AF:ALT_F1R2:ALT_F2R1:FOXOG:QSS:REF_F1R2:REF_F2R1	0/1:34,6:0.111:5:1:0.833:1335,242:17:17	0/0:29,0:0.00:0:0:.:1105,0:18:11
chr8	69498487	69498487	G	C	intergenic	Gm10033,Zfp868	dist=102943;dist=112167	.	.	0.25	.	45	chr8	69498487	.	G	C	.	PASS	ECNT=1;HCNT=1;MAX_ED=.;MIN_ED=.;NLOD=12.25;TLOD=51.49	GT:AD:AF:ALT_F1R2:ALT_F2R1:FOXOG:QSS:REF_F1R2:REF_F2R1	0/1:24,16:0.368:10:6:0.625:963,630:11:13	0/0:45,0:0.00:0:0:.:1726,0:21:24
chr8	82322451	82322451	G	A	intergenic	Inpp4b,Il15	dist=194534;dist=9173	.	.	0.25	.	33	chr8	82322451	.	G	A	.	PASS	ECNT=1;HCNT=1;MAX_ED=.;MIN_ED=.;NLOD=8.73;TLOD=51.87	GT:AD:AF:ALT_F1R2:ALT_F2R1:FOXOG:QSS:REF_F1R2:REF_F2R1	0/1:34,16:0.333:11:5:0.688:1306,647:16:18	0/0:33,0:0.00:0:0:.:1318,0:16:17
chr8	84067428	84067428	C	T	intronic	Rfx1	.	.	.	0.25	.	39	chr8	84067428	.	C	T	.	PASS	ECNT=1;HCNT=1;MAX_ED=.;MIN_ED=.;NLOD=11.44;TLOD=58.15	GT:AD:AF:ALT_F1R2:ALT_F2R1:FOXOG:QSS:REF_F1R2:REF_F2R1	0/1:19,19:0.472:8:11:0.579:714,694:11:8	0/0:39,0:0.00:0:0:.:1501,0:21:18
chr8	85415120	85415120	C	G	intronic	4921524J17Rik	.	.	.	0.25	.	44	chr8	85415120	.	C	G	.	PASS	ECNT=1;HCNT=2;MAX_ED=.;MIN_ED=.;NLOD=12.04;TLOD=77.77	GT:AD:AF:ALT_F1R2:ALT_F2R1:FOXOG:QSS:REF_F1R2:REF_F2R1	0/1:19,22:0.541:6:16:0.727:750,893:11:8	0/0:44,0:0.00:0:0:.:1778,0:22:22
chr8	90623838	90623838	G	A	intergenic	Tox3,Chd9	dist=275586;dist=204997	.	.	0.25	.	23	chr8	90623838	.	G	A	.	PASS	ECNT=1;HCNT=1;MAX_ED=.;MIN_ED=.;NLOD=6.02;TLOD=56.39	GT:AD:AF:ALT_F1R2:ALT_F2R1:FOXOG:QSS:REF_F1R2:REF_F2R1	0/1:18,17:0.469:8:9:0.471:710,685:9:9	0/0:23,0:0.00:0:0:.:907,0:10:13
chr8	94127641	94127641	C	T	intergenic	Bbs2,Mt4	dist=28830;dist=9563	.	.	0.25	.	38	chr8	94127641	.	C	T	.	PASS	ECNT=1;HCNT=1;MAX_ED=.;MIN_ED=.;NLOD=10.54;TLOD=39.73	GT:AD:AF:ALT_F1R2:ALT_F2R1:FOXOG:QSS:REF_F1R2:REF_F2R1	0/1:22,11:0.333:5:6:0.545:875,443:10:12	0/0:38,0:0.00:0:0:.:1532,0:20:18
chr8	107337806	107337806	C	T	ncRNA_intronic	Mir5098	.	.	.	0.25	.	37	chr8	107337806	.	C	T	.	PASS	ECNT=1;HCNT=1;MAX_ED=.;MIN_ED=.;NLOD=10.19;TLOD=47.57	GT:AD:AF:ALT_F1R2:ALT_F2R1:FOXOG:QSS:REF_F1R2:REF_F2R1	0/1:18,14:0.419:6:8:0.571:726,561:6:12	0/0:37,0:0.00:0:0:.:1418,0:17:20
chr8	126193084	126193084	G	A	intergenic	Kcnk1,Slc35f3	dist=162396;dist=105495	.	.	0.25	.	44	chr8	126193084	.	G	A	.	PASS	ECNT=1;HCNT=1;MAX_ED=.;MIN_ED=.;NLOD=10.83;TLOD=63.77	GT:AD:AF:ALT_F1R2:ALT_F2R1:FOXOG:QSS:REF_F1R2:REF_F2R1	0/1:10,18:0.654:5:13:0.278:402,679:6:4	0/0:44,0:0.00:0:0:.:1697,0:22:22
chr9	9640199	9640199	G	A	intergenic	Gm16833,Cntn5	dist=379314;dist=20692	.	.	0.25	.	35	chr9	9640199	.	G	A	.	PASS	ECNT=1;HCNT=1;MAX_ED=.;MIN_ED=.;NLOD=9.63;TLOD=56.46	GT:AD:AF:ALT_F1R2:ALT_F2R1:FOXOG:QSS:REF_F1R2:REF_F2R1	0/1:29,18:0.395:7:11:0.389:1138,738:15:14	0/0:35,0:0.00:0:0:.:1387,0:14:21
chr9	10155325	10155325	G	A	intronic	Cntn5	.	.	.	0.25	.	46	chr9	10155325	.	G	A	.	PASS	ECNT=1;HCNT=1;MAX_ED=.;MIN_ED=.;NLOD=11.44;TLOD=75.77	GT:AD:AF:ALT_F1R2:ALT_F2R1:FOXOG:QSS:REF_F1R2:REF_F2R1	0/1:26,21:0.465:7:14:0.333:1057,853:13:13	0/0:46,0:0.00:0:0:.:1841,0:31:15
chr9	18748830	18748830	G	A	intergenic	Mbd3l1,Olfr24	dist=263538;dist=5862	.	.	0.25	.	41	chr9	18748830	.	G	A	.	PASS	ECNT=1;HCNT=2;MAX_ED=.;MIN_ED=.;NLOD=10.83;TLOD=66.96	GT:AD:AF:ALT_F1R2:ALT_F2R1:FOXOG:QSS:REF_F1R2:REF_F2R1	0/1:21,20:0.474:15:5:0.750:829,784:11:10	0/0:41,0:0.00:0:0:.:1551,0:19:22
chr9	27410074	27410074	G	A	intergenic	Spata19,Opcml	dist=8363;dist=381195	.	.	0.25	.	32	chr9	27410074	.	G	A	.	PASS	ECNT=1;HCNT=1;MAX_ED=.;MIN_ED=.;NLOD=9.03;TLOD=16.01	GT:AD:AF:ALT_F1R2:ALT_F2R1:FOXOG:QSS:REF_F1R2:REF_F2R1	0/1:36,6:0.128:1:5:0.167:1440,246:16:20	0/0:32,0:0.00:0:0:.:1304,0:13:19
chr9	27840207	27840207	G	A	intronic	Opcml	.	.	.	0.25	.	47	chr9	27840207	.	G	A	.	PASS	ECNT=1;HCNT=1;MAX_ED=.;MIN_ED=.;NLOD=12.94;TLOD=64.70	GT:AD:AF:ALT_F1R2:ALT_F2R1:FOXOG:QSS:REF_F1R2:REF_F2R1	0/1:22,18:0.472:9:9:0.500:881,726:9:13	0/0:47,0:0.00:0:0:.:1860,0:23:24
chr9	30303173	30303173	G	A	intergenic	Ntm,Snx19	dist=340044;dist=124156	.	.	0.25	.	38	chr9	30303173	.	G	A	.	PASS	ECNT=1;HCNT=1;MAX_ED=.;MIN_ED=.;NLOD=11.14;TLOD=26.93	GT:AD:AF:ALT_F1R2:ALT_F2R1:FOXOG:QSS:REF_F1R2:REF_F2R1	0/1:22,9:0.276:3:6:0.333:876,347:14:8	0/0:38,0:0.00:0:0:.:1496,0:20:18
chr9	34963050	34963050	G	A	intronic	Kirrel3	.	.	.	0.25	.	51	chr9	34963050	.	G	A	.	PASS	ECNT=1;HCNT=1;MAX_ED=.;MIN_ED=.;NLOD=14.15;TLOD=84.10	GT:AD:AF:ALT_F1R2:ALT_F2R1:FOXOG:QSS:REF_F1R2:REF_F2R1	0/1:26,23:0.479:10:13:0.435:1035,897:13:13	0/0:51,0:0.00:0:0:.:2042,0:18:33
chr9	48211152	48211152	G	A	intergenic	Cadm1,Nxpe2	dist=357761;dist=106852	.	.	0.25	.	37	chr9	48211152	.	G	A	.	PASS	ECNT=1;HCNT=1;MAX_ED=.;MIN_ED=.;NLOD=10.23;TLOD=58.05	GT:AD:AF:ALT_F1R2:ALT_F2R1:FOXOG:QSS:REF_F1R2:REF_F2R1	0/1:27,17:0.390:9:8:0.529:1080,675:16:11	0/0:37,0:0.00:0:0:.:1476,0:14:23
chr9	49831427	49831427	G	A	intergenic	Ncam1,2310003N18Rik	dist=32034;dist=401096	.	.	0.25	.	41	chr9	49831427	.	G	A	.	PASS	ECNT=1;HCNT=1;MAX_ED=.;MIN_ED=.;NLOD=11.35;TLOD=44.87	GT:AD:AF:ALT_F1R2:ALT_F2R1:FOXOG:QSS:REF_F1R2:REF_F2R1	0/1:24,15:0.368:4:11:0.267:948,545:10:14	0/0:41,0:0.00:0:0:.:1568,0:23:18
chr9	50610981	50610981	G	A	intronic	AU019823	.	.	.	0.25	.	37	chr9	50610981	.	G	A	.	PASS	ECNT=1;HCNT=8;MAX_ED=.;MIN_ED=.;NLOD=9.89;TLOD=76.45	GT:AD:AF:ALT_F1R2:ALT_F2R1:FOXOG:QSS:REF_F1R2:REF_F2R1	0/1:26,20:0.465:11:9:0.550:1035,812:13:13	0/0:37,0:0.00:0:0:.:1462,0:18:19
chr9	61278415	61278415	G	A	ncRNA_intronic	B930092H01Rik	.	.	.	0.25	.	31	chr9	61278415	.	G	A	.	PASS	ECNT=1;HCNT=1;MAX_ED=.;MIN_ED=.;NLOD=8.68;TLOD=38.66	GT:AD:AF:ALT_F1R2:ALT_F2R1:FOXOG:QSS:REF_F1R2:REF_F2R1	0/1:10,11:0.500:8:3:0.727:410,447:2:8	0/0:31,0:0.00:0:0:.:1203,0:12:19
chr9	74760084	74760084	G	A	intergenic	Wdr72,Gm16551	dist=476881;dist=88353	.	.	0.25	.	46	chr9	74760084	.	G	A	.	PASS	ECNT=1;HCNT=1;MAX_ED=.;MIN_ED=.;NLOD=12.64;TLOD=46.46	GT:AD:AF:ALT_F1R2:ALT_F2R1:FOXOG:QSS:REF_F1R2:REF_F2R1	0/1:26,15:0.351:8:7:0.533:1036,607:18:8	0/0:46,0:0.00:0:0:.:1836,0:18:28
chr9	78100271	78100271	G	A	intronic	Fbxo9	.	.	.	0.25	.	50	chr9	78100271	.	G	A	.	PASS	ECNT=1;HCNT=1;MAX_ED=.;MIN_ED=.;NLOD=14.40;TLOD=55.88	GT:AD:AF:ALT_F1R2:ALT_F2R1:FOXOG:QSS:REF_F1R2:REF_F2R1	0/1:26,16:0.385:9:7:0.563:1020,652:14:12	0/0:50,0:0.00:0:0:.:1972,0:21:29
chr9	84816495	84816495	G	A	intergenic	4930554C24Rik,Fam46a	dist=32144;dist=503944	.	.	0.25	.	28	chr9	84816495	.	G	A	.	PASS	ECNT=1;HCNT=1;MAX_ED=.;MIN_ED=.;NLOD=7.83;TLOD=16.68	GT:AD:AF:ALT_F1R2:ALT_F2R1:FOXOG:QSS:REF_F1R2:REF_F2R1	0/1:31,7:0.171:2:5:0.286:1240,249:17:14	0/0:28,0:0.00:0:0:.:1121,0:10:18
chrX	14327045	14327045	G	A	intergenic	H2al1n,Ppp1r2-ps9	dist=115388;dist=783541	.	.	0.25	.	33	chrX	14327045	.	G	A	.	PASS	ECNT=1;HCNT=1;MAX_ED=.;MIN_ED=.;NLOD=9.03;TLOD=22.40	GT:AD:AF:ALT_F1R2:ALT_F2R1:FOXOG:QSS:REF_F1R2:REF_F2R1	0/1:10,7:0.375:5:2:0.714:410,287:7:3	0/0:33,0:0.00:0:0:.:1295,0:25:8
chrX	44417236	44417236	G	A	intergenic	Dcaf12l2,Dcaf12l1	dist=48899;dist=369331	.	.	0.25	.	42	chrX	44417236	.	G	A	.	PASS	ECNT=1;HCNT=1;MAX_ED=.;MIN_ED=.;NLOD=11.05;TLOD=35.93	GT:AD:AF:ALT_F1R2:ALT_F2R1:FOXOG:QSS:REF_F1R2:REF_F2R1	0/1:24,10:0.303:2:8:0.200:877,406:14:10	0/0:42,0:0.00:0:0:.:1648,0:25:17
chrX	47333667	47333667	G	A	intergenic	Actrt1,Smarca1	dist=1003322;dist=475703	.	.	0.25	.	41	chrX	47333667	.	G	A	.	PASS	ECNT=1;HCNT=1;MAX_ED=.;MIN_ED=.;NLOD=11.69;TLOD=71.24	GT:AD:AF:ALT_F1R2:ALT_F2R1:FOXOG:QSS:REF_F1R2:REF_F2R1	0/1:26,22:0.444:16:6:0.727:1022,844:10:16	0/0:41,0:0.00:0:0:.:1627,0:20:21
chrX	51359271	51359271	G	A	intergenic	Mbnl3,Hs6st2	dist=153281;dist=27366	.	.	0.25	.	26	chrX	51359271	.	G	A	.	PASS	ECNT=1;HCNT=1;MAX_ED=.;MIN_ED=.;NLOD=6.92;TLOD=44.73	GT:AD:AF:ALT_F1R2:ALT_F2R1:FOXOG:QSS:REF_F1R2:REF_F2R1	0/1:15,12:0.462:6:6:0.500:589,475:9:6	0/0:26,0:0.00:0:0:.:1054,0:13:13
chrX	55448468	55448468	A	C	intergenic	Gm14625,Gm16404	dist=1576;dist=103128	.	.	0.25	.	25	chrX	55448468	.	A	C	.	PASS	ECNT=1;HCNT=1;MAX_ED=.;MIN_ED=.;NLOD=7.22;TLOD=64.79	GT:AD:AF:ALT_F1R2:ALT_F2R1:FOXOG:QSS:REF_F1R2:REF_F2R1	0/1:17,18:0.500:8:10:0.556:685,721:10:7	0/0:25,0:0.00:0:0:.:994,0:15:10
chrX	64871449	64871449	G	A	intergenic	Slitrk4,Ctag2	dist=594453;dist=176195	.	.	0.25	.	33	chrX	64871449	.	G	A	.	PASS	ECNT=1;HCNT=1;MAX_ED=.;MIN_ED=.;NLOD=8.73;TLOD=80.62	GT:AD:AF:ALT_F1R2:ALT_F2R1:FOXOG:QSS:REF_F1R2:REF_F2R1	0/1:24,23:0.512:10:13:0.435:940,926:7:17	0/0:33,0:0.00:0:0:.:1294,0:17:16
chrX	69542756	69542756	G	A	intronic	Aff2	.	.	.	0.25	.	44	chrX	69542756	.	G	A	.	PASS	ECNT=1;HCNT=1;MAX_ED=.;MIN_ED=.;NLOD=12.04;TLOD=60.25	GT:AD:AF:ALT_F1R2:ALT_F2R1:FOXOG:QSS:REF_F1R2:REF_F2R1	0/1:17,18:0.485:10:8:0.556:685,717:7:10	0/0:44,0:0.00:0:0:.:1779,0:22:22
chrX	84170719	84170719	G	A	intronic	Dmd	.	.	.	0.25	.	42	chrX	84170719	.	G	A	.	PASS	ECNT=1;HCNT=1;MAX_ED=.;MIN_ED=.;NLOD=11.99;TLOD=15.53	GT:AD:AF:ALT_F1R2:ALT_F2R1:FOXOG:QSS:REF_F1R2:REF_F2R1	0/1:30,6:0.156:3:3:0.500:1150,242:16:14	0/0:42,0:0.00:0:0:.:1654,0:26:16
chrX	113002724	113002724	G	A	intergenic	Pof1b,Chm	dist=304073;dist=37868	.	.	0.25	.	37	chrX	113002724	.	G	A	.	PASS	ECNT=1;HCNT=1;MAX_ED=.;MIN_ED=.;NLOD=10.84;TLOD=39.90	GT:AD:AF:ALT_F1R2:ALT_F2R1:FOXOG:QSS:REF_F1R2:REF_F2R1	0/1:26,12:0.324:6:6:0.500:1019,488:16:10	0/0:37,0:0.00:0:0:.:1491,0:18:19
chrX	133627861	133627861	G	A	intronic	Pcdh19	.	.	.	0.25	.	44	chrX	133627861	.	G	A	.	PASS	ECNT=1;HCNT=1;MAX_ED=.;MIN_ED=.;NLOD=12.04;TLOD=37.91	GT:AD:AF:ALT_F1R2:ALT_F2R1:FOXOG:QSS:REF_F1R2:REF_F2R1	0/1:23,12:0.333:6:6:0.500:917,451:13:10	0/0:44,0:0.00:0:0:.:1788,0:22:22
chrX	134309344	134309344	G	A	intronic	Cenpi	.	.	.	0.25	.	29	chrX	134309344	.	G	A	.	PASS	ECNT=1;HCNT=1;MAX_ED=.;MIN_ED=.;NLOD=7.83;TLOD=12.55	GT:AD:AF:ALT_F1R2:ALT_F2R1:FOXOG:QSS:REF_F1R2:REF_F2R1	0/1:33,4:0.111:1:3:0.250:1322,164:18:15	0/0:29,0:0.00:0:0:.:1149,0:14:15
