Chr	Start	End	Ref	Alt	Func.refGene	Gene.refGene	GeneDetail.refGene	ExonicFunc.refGene	AAChange.refGene	Otherinfo
chr10	6269658	6269658	T	C	intergenic	Rgs17,Oprm1	dist=347258;dist=488935	.	.	0.25	.	44	chr10	6269658	.	T	C	.	PASS	ECNT=1;HCNT=2;MAX_ED=.;MIN_ED=.;NLOD=12.60;TLOD=35.82	GT:AD:AF:ALT_F1R2:ALT_F2R1:FOXOG:QSS:REF_F1R2:REF_F2R1	0/1:22,13:0.344:7:6:0.538:804,490:10:12	0/0:44,0:0.00:0:0:.:1713,0:18:26
chr10	88774018	88774018	T	C	intronic	Utp20	.	.	.	0.25	.	37	chr10	88774018	.	T	C	.	PASS	ECNT=1;HCNT=3;MAX_ED=.;MIN_ED=.;NLOD=10.53;TLOD=42.68	GT:AD:AF:ALT_F1R2:ALT_F2R1:FOXOG:QSS:REF_F1R2:REF_F2R1	0/1:21,16:0.406:6:10:0.375:828,570:13:8	0/0:37,0:0.00:0:0:.:1448,0:15:22
chr10	102692878	102692878	G	T	intergenic	Rassf9,Alx1	dist=146318;dist=314969	.	.	0.25	.	22	chr10	102692878	.	G	T	.	PASS	ECNT=1;HCNT=1;MAX_ED=.;MIN_ED=.;NLOD=5.97;TLOD=32.21	GT:AD:AF:ALT_F1R2:ALT_F2R1:FOXOG:QSS:REF_F1R2:REF_F2R1	0/1:19,9:0.333:4:5:0.444:751,360:5:14	0/0:22,0:0.00:0:0:.:832,0:8:14
chr11	45598881	45598881	G	C	intergenic	Gm12159,F630206G17Rik	dist=481953;dist=209202	.	.	0.25	.	25	chr11	45598881	.	G	C	.	PASS	ECNT=1;HCNT=12;MAX_ED=.;MIN_ED=.;NLOD=6.53;TLOD=50.37	GT:AD:AF:ALT_F1R2:ALT_F2R1:FOXOG:QSS:REF_F1R2:REF_F2R1	0/1:22,15:0.400:4:11:0.267:843,598:10:12	0/0:25,0:0.00:0:0:.:935,0:11:14
chr11	120575958	120575958	C	T	intergenic	P4hb,Arhgdia	dist=3022;dist=1277	.	.	0.25	.	43	chr11	120575958	.	C	T	.	PASS	ECNT=2;HCNT=20;MAX_ED=1;MIN_ED=1;NLOD=12.34;TLOD=66.57	GT:AD:AF:ALT_F1R2:ALT_F2R1:FOXOG:PGT:PID:QSS:REF_F1R2:REF_F2R1	0/1:17,21:0.515:5:16:0.762:0|1:120575958_C_T:675,793:10:7	0/0:43,0:0.00:0:0:.:0|1:120575958_C_T:1676,0:16:27
chr11	120575959	120575959	T	C	intergenic	P4hb,Arhgdia	dist=3023;dist=1276	.	.	0.25	.	43	chr11	120575959	.	T	C	.	PASS	ECNT=2;HCNT=20;MAX_ED=1;MIN_ED=1;NLOD=12.34;TLOD=66.57	GT:AD:AF:ALT_F1R2:ALT_F2R1:FOXOG:PGT:PID:QSS:REF_F1R2:REF_F2R1	0/1:17,21:0.515:5:16:0.238:0|1:120575958_C_T:689,817:10:7	0/0:43,0:0.00:0:0:.:0|1:120575958_C_T:1685,0:16:27
chr11	120784475	120784475	C	G	intronic	Gps1	.	.	.	0.25	.	55	chr11	120784475	.	C	G	.	PASS	ECNT=1;HCNT=3;MAX_ED=.;MIN_ED=.;NLOD=15.65;TLOD=44.97	GT:AD:AF:ALT_F1R2:ALT_F2R1:FOXOG:QSS:REF_F1R2:REF_F2R1	0/1:34,14:0.302:6:8:0.571:1159,542:16:18	0/0:55,0:0.00:0:0:.:2106,0:22:33
chr13	71750706	71750706	T	C	intergenic	Mir466f-4,Irx1	dist=643497;dist=207526	.	.	0.25	.	28	chr13	71750706	.	T	C	.	PASS	ECNT=1;HCNT=32;MAX_ED=.;MIN_ED=.;NLOD=8.29;TLOD=69.66	GT:AD:AF:ALT_F1R2:ALT_F2R1:FOXOG:QSS:REF_F1R2:REF_F2R1	0/1:19,19:0.500:11:8:0.579:627,727:15:4	0/0:28,0:0.00:0:0:.:1004,0:17:11
chr14	82939871	82939871	C	G	intergenic	NONE,Pcdh17	dist=NONE;dist=1503692	.	.	0.25	.	19	chr14	82939871	.	C	G	.	PASS	ECNT=1;HCNT=2;MAX_ED=.;MIN_ED=.;NLOD=5.42;TLOD=34.91	GT:AD:AF:ALT_F1R2:ALT_F2R1:FOXOG:QSS:REF_F1R2:REF_F2R1	0/1:28,11:0.294:4:7:0.636:1107,438:20:8	0/0:19,0:0.00:0:0:.:739,0:9:10
chr14	111048384	111048384	G	A	intergenic	Slitrk6,Slitrk5	dist=293235;dist=626731	.	.	0.25	.	42	chr14	111048384	.	G	A	.	PASS	ECNT=1;HCNT=2;MAX_ED=.;MIN_ED=.;NLOD=12.04;TLOD=56.80	GT:AD:AF:ALT_F1R2:ALT_F2R1:FOXOG:QSS:REF_F1R2:REF_F2R1	0/1:20,16:0.429:4:12:0.250:816,638:14:6	0/0:42,0:0.00:0:0:.:1684,0:21:21
chr15	48595893	48595893	T	C	intronic	Csmd3	.	.	.	0.25	.	14	chr15	48595893	.	T	C	.	PASS	ECNT=1;HCNT=1;MAX_ED=.;MIN_ED=.;NLOD=4.17;TLOD=27.52	GT:AD:AF:ALT_F1R2:ALT_F2R1:FOXOG:QSS:REF_F1R2:REF_F2R1	0/1:3,7:0.700:2:5:0.286:123,273:2:1	0/0:14,0:0.00:0:0:.:532,0:9:5
chr16	39762208	39762208	G	A	intergenic	Igsf11,Lsamp	dist=735051;dist=1770618	.	.	0.25	.	35	chr16	39762208	.	G	A	.	PASS	ECNT=1;HCNT=1;MAX_ED=.;MIN_ED=.;NLOD=10.23;TLOD=49.58	GT:AD:AF:ALT_F1R2:ALT_F2R1:FOXOG:QSS:REF_F1R2:REF_F2R1	0/1:13,14:0.520:5:9:0.357:473,557:6:7	0/0:35,0:0.00:0:0:.:1405,0:13:22
chr16	79139059	79139059	A	T	intergenic	Tmprss15,Ncam2	dist=47962;dist=2061638	.	.	0.25	.	20	chr16	79139059	.	A	T	.	PASS	ECNT=1;HCNT=1;MAX_ED=.;MIN_ED=.;NLOD=5.72;TLOD=52.30	GT:AD:AF:ALT_F1R2:ALT_F2R1:FOXOG:QSS:REF_F1R2:REF_F2R1	0/1:16,16:0.483:5:11:0.688:581,652:9:7	0/0:20,0:0.00:0:0:.:781,0:12:8
chr17	5780801	5780801	G	A	intergenic	Zdhhc14,3300005D01Rik	dist=26910;dist=17856	.	.	0.25	.	51	chr17	5780801	.	G	A	.	PASS	ECNT=1;HCNT=1;MAX_ED=.;MIN_ED=.;NLOD=14.45;TLOD=68.19	GT:AD:AF:ALT_F1R2:ALT_F2R1:FOXOG:QSS:REF_F1R2:REF_F2R1	0/1:16,21:0.563:14:7:0.667:647,805:7:9	0/0:51,0:0.00:0:0:.:2054,0:18:33
chr17	40495952	40495952	G	A	intergenic	Crisp1,Esp8	dist=176745;dist=24070	.	.	0.25	.	38	chr17	40495952	.	G	A	.	PASS	ECNT=2;HCNT=2;MAX_ED=1;MIN_ED=1;NLOD=10.23;TLOD=64.42	GT:AD:AF:ALT_F1R2:ALT_F2R1:FOXOG:PGT:PID:QSS:REF_F1R2:REF_F2R1	0/1:24,17:0.415:7:10:0.412:0|1:40495952_G_A:961,674:13:11	0/0:38,0:0.00:0:0:.:0|1:40495952_G_A:1499,0:12:26
chr17	40495953	40495953	G	A	intergenic	Crisp1,Esp8	dist=176746;dist=24069	.	.	0.25	.	38	chr17	40495953	.	G	A	.	PASS	ECNT=2;HCNT=2;MAX_ED=1;MIN_ED=1;NLOD=10.23;TLOD=64.42	GT:AD:AF:ALT_F1R2:ALT_F2R1:FOXOG:PGT:PID:QSS:REF_F1R2:REF_F2R1	0/1:25,17:0.415:7:10:0.412:0|1:40495952_G_A:971,677:14:11	0/0:38,0:0.00:0:0:.:0|1:40495952_G_A:1504,0:12:26
chr18	46240106	46240106	T	C	UTR3	Pggt1b	NM_172627:c.*1414A>G	.	.	0.25	.	36	chr18	46240106	.	T	C	.	PASS	ECNT=1;HCNT=1;MAX_ED=.;MIN_ED=.;NLOD=9.59;TLOD=62.04	GT:AD:AF:ALT_F1R2:ALT_F2R1:FOXOG:QSS:REF_F1R2:REF_F2R1	0/1:16,17:0.500:6:11:0.353:634,693:10:6	0/0:36,0:0.00:0:0:.:1378,0:18:18
chr19	6015855	6015855	G	A	ncRNA_intronic	Gm10814	.	.	.	0.25	.	60	chr19	6015855	.	G	A	.	PASS	ECNT=1;HCNT=4;MAX_ED=.;MIN_ED=.;NLOD=14.86;TLOD=77.04	GT:AD:AF:ALT_F1R2:ALT_F2R1:FOXOG:QSS:REF_F1R2:REF_F2R1	0/1:20,23:0.550:11:12:0.478:797,861:9:11	0/0:59,1:0.019:0:1:0.00:2319,8:36:23
chr19	6379848	6379848	G	C	intergenic	Sf1,Pygm	dist=1810;dist=4560	.	.	0.25	.	49	chr19	6379848	.	G	C	.	PASS	ECNT=1;HCNT=1;MAX_ED=.;MIN_ED=.;NLOD=13.24;TLOD=64.52	GT:AD:AF:ALT_F1R2:ALT_F2R1:FOXOG:QSS:REF_F1R2:REF_F2R1	0/1:16,17:0.515:9:8:0.529:633,675:8:8	0/0:49,0:0.00:0:0:.:1902,0:24:25
chr1	103673709	103673709	C	A	intergenic	NONE,Cdh20	dist=NONE;dist=1095110	.	.	0.25	.	39	chr1	103673709	.	C	A	.	PASS	ECNT=1;HCNT=1;MAX_ED=.;MIN_ED=.;NLOD=11.09;TLOD=59.12	GT:AD:AF:ALT_F1R2:ALT_F2R1:FOXOG:QSS:REF_F1R2:REF_F2R1	0/1:12,16:0.556:8:8:0.500:483,648:4:8	0/0:39,0:0.00:0:0:.:1503,0:19:20
chr2	115442513	115442513	G	T	intergenic	4930528P14Rik,3110099E03Rik	dist=98233;dist=51000	.	.	0.25	.	35	chr2	115442513	.	G	T	.	PASS	ECNT=1;HCNT=1;MAX_ED=.;MIN_ED=.;NLOD=9.03;TLOD=55.40	GT:AD:AF:ALT_F1R2:ALT_F2R1:FOXOG:QSS:REF_F1R2:REF_F2R1	0/1:16,18:0.517:9:9:0.500:648,669:5:11	0/0:35,0:0.00:0:0:.:1321,0:19:16
chr3	12985244	12985244	G	T	intergenic	Gm10745,Ralyl	dist=1140885;dist=486411	.	.	0.25	.	34	chr3	12985244	.	G	T	.	PASS	ECNT=1;HCNT=2;MAX_ED=.;MIN_ED=.;NLOD=9.63;TLOD=19.21	GT:AD:AF:ALT_F1R2:ALT_F2R1:FOXOG:QSS:REF_F1R2:REF_F2R1	0/1:30,6:0.171:3:3:0.500:1162,237:15:15	0/0:34,0:0.00:0:0:.:1346,0:15:19
chr3	21505106	21505106	G	C	intergenic	Agtr1b,Tbl1xr1	dist=1137929;dist=571546	.	.	0.25	.	34	chr3	21505106	.	G	C	.	PASS	ECNT=1;HCNT=2;MAX_ED=.;MIN_ED=.;NLOD=9.54;TLOD=58.79	GT:AD:AF:ALT_F1R2:ALT_F2R1:FOXOG:QSS:REF_F1R2:REF_F2R1	0/1:22,16:0.444:6:10:0.375:885,629:9:13	0/0:34,0:0.00:0:0:.:1311,0:14:20
chr3	42196282	42196282	C	A	intergenic	D3Ertd751e,NONE	dist=437341;dist=NONE	.	.	0.25	.	38	chr3	42196282	.	C	A	.	PASS	ECNT=1;HCNT=1;MAX_ED=.;MIN_ED=.;NLOD=9.84;TLOD=59.50	GT:AD:AF:ALT_F1R2:ALT_F2R1:FOXOG:QSS:REF_F1R2:REF_F2R1	0/1:20,19:0.486:5:14:0.737:770,710:12:8	0/0:38,0:0.00:0:0:.:1426,0:22:16
chr3	155467674	155467674	C	A	intergenic	Lrriq3,9330178D15Rik	dist=273396;dist=508680	.	.	0.25	.	36	chr3	155467674	.	C	A	.	PASS	ECNT=1;HCNT=1;MAX_ED=.;MIN_ED=.;NLOD=9.93;TLOD=53.23	GT:AD:AF:ALT_F1R2:ALT_F2R1:FOXOG:QSS:REF_F1R2:REF_F2R1	0/1:20,15:0.424:6:9:0.600:796,615:9:11	0/0:36,0:0.00:0:0:.:1413,0:18:18
chr5	91249797	91249797	T	C	intergenic	Areg,Gm19619	dist=101365;dist=7774	.	.	0.25	.	28	chr5	91249797	.	T	C	.	PASS	ECNT=1;HCNT=2;MAX_ED=.;MIN_ED=.;NLOD=8.13;TLOD=63.03	GT:AD:AF:ALT_F1R2:ALT_F2R1:FOXOG:QSS:REF_F1R2:REF_F2R1	0/1:31,18:0.383:10:8:0.556:1247,701:15:16	0/0:28,0:0.00:0:0:.:1131,0:11:17
chr9	51405720	51405720	G	A	intergenic	1810046K07Rik,Arhgap20	dist=76803;dist=359632	.	.	0.25	.	38	chr9	51405720	.	G	A	.	PASS	ECNT=1;HCNT=2;MAX_ED=.;MIN_ED=.;NLOD=11.09;TLOD=74.41	GT:AD:AF:ALT_F1R2:ALT_F2R1:FOXOG:QSS:REF_F1R2:REF_F2R1	0/1:29,21:0.417:13:8:0.619:1135,844:16:13	0/0:38,0:0.00:0:0:.:1490,0:24:14
chr9	58199912	58199912	C	G	exonic	Islr2	.	nonsynonymous SNV	Islr2:NM_001161535:exon2:c.G196C:p.E66Q,Islr2:NM_001161537:exon3:c.G64C:p.E22Q,Islr2:NM_001161540:exon3:c.G64C:p.E22Q,Islr2:NM_001161541:exon3:c.G64C:p.E22Q,Islr2:NM_177193:exon3:c.G64C:p.E22Q,Islr2:NM_001161536:exon4:c.G64C:p.E22Q,Islr2:NM_001161538:exon4:c.G64C:p.E22Q,Islr2:NM_001161539:exon4:c.G64C:p.E22Q	0.25	.	48	chr9	58199912	.	C	G	.	PASS	ECNT=1;HCNT=1;MAX_ED=.;MIN_ED=.;NLOD=12.94;TLOD=95.83	GT:AD:AF:ALT_F1R2:ALT_F2R1:FOXOG:QSS:REF_F1R2:REF_F2R1	0/1:13,27:0.658:15:12:0.444:515,1054:7:6	0/0:48,0:0.00:0:0:.:1852,0:27:21
chr9	122473933	122473933	C	T	intergenic	A730085K08Rik,9530059O14Rik	dist=75132;dist=98568	.	.	0.25	.	27	chr9	122473933	.	C	T	.	PASS	ECNT=2;HCNT=2;MAX_ED=1;MIN_ED=1;NLOD=7.53;TLOD=76.08	GT:AD:AF:ALT_F1R2:ALT_F2R1:FOXOG:PGT:PID:QSS:REF_F1R2:REF_F2R1	0/1:22,22:0.513:9:13:0.591:0|1:122473933_C_T:889,805:9:13	0/0:27,0:0.00:0:0:.:0|1:122473933_C_T:1073,0:10:17
chr9	122473934	122473934	T	C	intergenic	A730085K08Rik,9530059O14Rik	dist=75133;dist=98567	.	.	0.25	.	27	chr9	122473934	.	T	C	.	PASS	ECNT=2;HCNT=2;MAX_ED=1;MIN_ED=1;NLOD=7.53;TLOD=76.08	GT:AD:AF:ALT_F1R2:ALT_F2R1:FOXOG:PGT:PID:QSS:REF_F1R2:REF_F2R1	0/1:22,22:0.513:9:13:0.409:0|1:122473933_C_T:881,827:9:13	0/0:27,0:0.00:0:0:.:0|1:122473933_C_T:1072,0:10:17
chrX	116822908	116822908	A	T	intergenic	H2afb2,Gm14920	dist=141383;dist=191849	.	.	0.25	.	25	chrX	116822908	.	A	T	.	PASS	ECNT=1;HCNT=1;MAX_ED=.;MIN_ED=.;NLOD=6.92;TLOD=18.01	GT:AD:AF:ALT_F1R2:ALT_F2R1:FOXOG:QSS:REF_F1R2:REF_F2R1	0/1:15,6:0.316:2:4:0.667:582,213:8:7	0/0:25,0:0.00:0:0:.:951,0:8:17
